V|800
D|C:\wince800\3rdparty\autolaunch_v320_compact2013\|a005|0|0|ea89085d|1a7a6ce0|0|0|0|0|8d4beced|6cb439ab|0|0|e7cd3be4|66e75432|1e7f9f4c|0|53ce23d7|68eefc85|68eefc85|68eefc85|68eefc85
 F|AutoLaunch.bib|80000|0|1D097E80FEDE7A1
 F|AutoLaunch.cpp|40000|0|1D0368F57FB118E
  I|stdafx.h|1
  I|winsock2.h|1
  I|pkfuncs.h|1
 F|AutoLaunch.dat|80000|0|1CBB21A81658900
 F|AutoLaunch.db|80000|0|1CBB21A81658900
 F|AutoLaunch.pbpxml|80000|0|1D0368F6E172160
 F|AutoLaunch.reg|80000|0|1D097E818C8BF8D
 F|autolaunch_v320_compact2013.vcxproj|80000|0|1D097E866D60C54
 F|Catalog\|0|10|0
 F|Change_Log.txt|80000|0|1D0977DF273A892
 F|License.txt|80000|0|1CE42047DFCB39D
 F|obj\|0|10|0
 F|postlink.bat|80000|0|1D0977C909E6088
 F|prelink.bat|80000|0|1CBB21A81658900
 F|ProjSysgen.bat|80000|0|1CBB21A81658900
 F|Readme.txt|80000|0|1D097E846EF69AF
 F|StdAfx.cpp|0|0|1CBB21A81658900
  I|stdafx.h|1
 F|StdAfx.h|40004|0|1CBB21A81658900
  I|windows.h|0
 F|Buildx86retail.dat|80000|0|1D0977FCD5D80B9
 F|Postlink\|0|10|0
 F|Desktop_IPAddressDiscovery\|0|10|0
 F|IPBroadcastCompact2013.exe|80000|0|1D0975B09D1C28E

D|C:\wince800\3rdparty\autolaunch_v320_compact2013\obj\x86\retail\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|AutoLaunch.obj|c0000|0|1D09800D2B2BDD2
 F|autolaunch.pdb|80000|0|1D09800D2AB9600
 F|macrolist.tmp|80000|0|1D09800D2068BA6
 F|StdAfx.obj|80000|0|1D09800D280AB8D
 F|StdAfx.pch|80000|0|1D09800D279856C
 F|_objects.mac|80000|0|1D09800D2830DEF
 F|_table.mac|80000|0|1D09800D21C88CB

D|C:\wince800\osdesigns\mycepc\mycepc\wince800\cepc_x86_retail\cesysgen\oak\lib\x86\retail\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|aablt.lib|80000|0|1D05B87BF2F3900
 F|aablt.pdb|80000|0|1D05B8790B15E00
 F|accapi.pdb|80000|0|1D05B86D4579800
 F|accctrl.pdb|80000|0|1D05B87EDAD1400
 F|accel.pdb|80000|0|1D05B86C99D0300
 F|accel_c.pdb|80000|0|1D05B86CE61B700
 F|accmdd.lib|80000|0|1D05B87C3F3ED00
 F|accmdd.pdb|80000|0|1D05B87B474A400
 F|aeswrap.pdb|80000|0|1D05B868CD10C00
 F|afd.def|80000|0|1D05B876BBCEB00
 F|afd.exp|80000|0|1D05B876BBCEB00
 F|afd.lib|80000|0|1D05B876BBCEB00
 F|alpcd.exp|80000|0|1D05B876A8BBE00
 F|alpcd.lib|80000|0|1D05B876A8BBE00
 F|appprofiler.lib|80000|0|1D05B8761025600
 F|appprofiler.pdb|80000|0|1D05B86FA7D3800
 F|appprofkdll.exp|80000|0|1D05B876A8BBE00
 F|appprofkdll.lib|80000|0|1D05B876A8BBE00
 F|asyncio.pdb|80000|0|1D05B86D4579800
 F|atapi_common_lib.lib|80000|0|1D05B87C1919300
 F|atapi_common_lib.pdb|80000|0|1D05B87AFAFF000
 F|atapi_pcio_cd_lib.lib|80000|0|1D05B87C1919300
 F|atapi_pcio_cd_lib.pdb|80000|0|1D05B87AE7EC300
 F|atapi_pcio_lib.lib|80000|0|1D05B87C1919300
 F|atapi_pcio_lib.pdb|80000|0|1D05B87AE7EC300
 F|atapi_pcip_pdc20262_lib.lib|80000|0|1D05B87C1919300
 F|atapi_pcip_pdc20262_lib.pdb|80000|0|1D05B87AD4D9600
 F|atapi_pcip_pdc40518_lib.lib|80000|0|1D05B87C1919300
 F|atapi_pcip_pdc40518_lib.pdb|80000|0|1D05B87AD4D9600
 F|atlosapis.lib|80000|0|1CFBC9F9143DF00
 F|atlosapis.pdb|80000|0|1CFBC9F9143DF00
 F|atls.lib|80000|0|1CFBC9F9143DF00
 F|atls.pdb|80000|0|1CFBC9F9143DF00
 F|atlsd.lib|80000|0|1CFBC9F9143DF00
 F|atlsd.pdb|80000|0|1CFBC9F9143DF00
 F|atom.pdb|80000|0|1D05B86CACE3000
 F|authhlp.lib|80000|0|1D05B8758AA1B00
 F|authhlp.pdb|80000|0|1D05B8690649300
 F|backlight_mdd.lib|80000|0|1D05B87C2C2C000
 F|backlight_mdd.pdb|80000|0|1D05B87B3437700
 F|battdrvr.def|80000|0|1CFBCA2D74E7200
 F|battdrvr.exp|80000|0|1D05B87C8B8A100
 F|battdrvr.lib|80000|0|1D05B87C8B8A100
 F|battdrvr_mdd.lib|80000|0|1D05B87C1919300
 F|battdrvr_mdd.pdb|80000|0|1D05B87B0E11D00
 F|battery.pdb|80000|0|1D05B86D588C500
 F|bclib.lib|80000|0|1D05B8761025600
 F|bclib.pdb|80000|0|1D05B86F81ADE00
 F|bfe.lib|80000|0|1D05B876BBCEB00
 F|bootcrt.lib|80000|0|1D05B8766F83700
 F|btnctl.pdb|80000|0|1D05B86C0139B00
 F|btnctlview.pdb|80000|0|1D05B87A888E200
 F|btngdi.pdb|80000|0|1D05B86C0139B00
 F|btnrc_stubs.pdb|80000|0|1D05B86C0139B00
 F|busenum.lib|80000|0|1D05B87C3F3ED00
 F|calibrui.pdb|80000|0|1D05B87A6268800
 F|caret.pdb|80000|0|1D05B86C86BD600
 F|cascade.pdb|80000|0|1D05B86C275F500
 F|cclib.lib|80000|0|1D05B875778EE00
 F|cclib.pdb|80000|0|1D05B8682167700
 F|ccrt0.lib|c0000|0|1D05B8765C70A00
 F|cecap.lib|80000|0|1D05B8765C70A00
 F|cecap.pdb|80000|0|1D05B874203C400
 F|ceddk.exp|80000|0|1D097FF73A9CB05
 F|ceddk.lib|80000|0|1D097FF73A9CB05
 F|celog.exp|80000|0|1D05B876A8BBE00
 F|celog.lib|80000|0|1D05B876A8BBE00
 F|celogflushcommon.lib|80000|0|1D05B87C2C2C000
 F|celogflushcommon.pdb|80000|0|1D05B87BA6A8500
 F|ceosutil.lib|80000|0|1D05B875B0C7500
 F|ceosutil.pdb|80000|0|1D05B86C3A72200
 F|ceperf_module.exp|80000|0|1D05B87C9E9CE00
 F|ceperf_module.lib|80000|0|1D05B87C9E9CE00
 F|ceptr.pdb|80000|0|1D05B86BEE26E00
 F|certstor.pdb|80000|0|1D05B868CD10C00
 F|chain.pdb|80000|0|1D05B868B9FDF00
 F|class.pdb|80000|0|1D05B87F00F6E00
 F|clipbd.pdb|80000|0|1D05B86C86BD600
 F|cmbctl.pdb|80000|0|1D05B86C0139B00
 F|cmbctlview.pdb|80000|0|1D05B87A888E200
 F|cmbctl_hpc.pdb|80000|0|1D05B86C144C800
 F|cmd.res|80000|0|1D05B8714B71600
 F|column.pdb|80000|0|1D05B86C3A72200
 F|com16550.exp|80000|0|1D05B87C6564700
 F|com16550.lib|80000|0|1D05B87C6564700
 F|commctrl.def|80000|0|1D097FFAB639D1B
 F|commctrl.pdb|80000|0|1D05B86C6097C00
 F|commctrlgdi.pdb|80000|0|1D05B86B7BB6000
 F|commctrlrc_stubs.pdb|80000|0|1D05B86B7BB6000
 F|commctrlview.pdb|80000|0|1D05B87AAEB3C00
 F|commctrl_ALL.lib|80000|0|1D097FFAC271DBE
 F|commctrl_hpc.pdb|80000|0|1D05B86B8EC8D00
 F|commdlg.res|80000|0|1D05B86B8EC8D00
 F|common.pdb|80000|0|1D05B87EC7BE700
 F|com_mdd2.lib|80000|0|1D05B87C0606600
 F|com_mdd2.pdb|80000|0|1D05B87A030A700
 F|console.exp|80000|0|1D05B8768296400
 F|console.lib|80000|0|1D05B8768296400
 F|console.res|80000|0|1D05B867C209600
 F|corebuildinfo.pdb|80000|0|1D05B86EE917600
 F|coredll.def|80000|0|1D097FF1FFE37F3
 F|coredllhs.def|80000|0|1D097FF1CE90DBC
 F|coredllhs_ALL.lib|80000|0|1D097FF1AF6C136
 F|coredll_ALL.lib|80000|0|1D097FF1E9FBE29
 F|coreimmstub.pdb|80000|0|1D05B86D7EB1F00
 F|coreloc.pdb|80000|0|1D05B86D7EB1F00
 F|coremain.pdb|80000|0|1D05B86F0F3D000
 F|corepolicystub.pdb|80000|0|1D05B86ED604900
 F|coresip.pdb|80000|0|1D05B86D7EB1F00
 F|coretp.pdb|80000|0|1D05B86EE917600
 F|coreversionstd.pdb|80000|0|1D05B86EE917600
 F|credprov.lib|80000|0|1D05B8768296400
 F|credsvc.lib|80000|0|1D05B8768296400
 F|crypt32.def|80000|0|1D097FFCFE4792C
 F|crypt32.pdb|80000|0|1D05B868E023900
 F|crypt32_ALL.lib|80000|0|1D097FFCF4BE2C3
 F|cryptapi.pdb|80000|0|1D05B868A6EB200
 F|ctbltstub.lib|80000|0|1D05B875C3DA200
 F|ctbltstub.pdb|80000|0|1D05B86C6097C00
 F|dcomidl.pdb|80000|0|1D05B87EA198D00
 F|dcomport.pdb|80000|0|1D05B87E8E86000
 F|dcomssd.exp|80000|0|1D05B87F6054F00
 F|dcomssd.lib|80000|0|1D05B87F6054F00
 F|ddgpe.lib|80000|0|1D05B87BF2F3900
 F|ddgpe.pdb|80000|0|1D05B8791E28B00
 F|ddi_flat.exp|80000|0|1D05B87C5251A00
 F|ddi_flat.lib|80000|0|1D05B87C5251A00
 F|ddi_hflat.exp|80000|0|1D05B87C5251A00
 F|ddi_hflat.lib|80000|0|1D05B87C5251A00
 F|ddi_nop.exp|80000|0|1D05B87C5251A00
 F|ddi_nop.lib|80000|0|1D05B87C5251A00
 F|ddk_bus.lib|80000|0|1D05B87BF2F3900
 F|ddk_bus.pdb|80000|0|1D05B878F803100
 F|ddk_dma.lib|80000|0|1D05B87BF2F3900
 F|ddk_dma.pdb|80000|0|1D05B878F803100
 F|ddk_io.lib|80000|0|1D05B87BF2F3900
 F|ddk_io.pdb|80000|0|1D05B878F803100
 F|ddk_main.lib|80000|0|1D05B87BF2F3900
 F|ddk_main.pdb|80000|0|1D05B878F803100
 F|ddk_map.lib|80000|0|1D05B87BF2F3900
 F|ddk_map.pdb|80000|0|1D05B878F803100
 F|ddk_power.lib|80000|0|1D05B87BF2F3900
 F|ddk_power.pdb|80000|0|1D05B878F803100
 F|ddk_time.lib|80000|0|1D05B87BF2F3900
 F|ddk_time.pdb|80000|0|1D05B878F803100
 F|defbuslib.lib|80000|0|1D05B87BF2F3900
 F|defbuslib.pdb|80000|0|1D05B878F803100
 F|defwndproc.pdb|80000|0|1D05B86CBFF5D00
 F|delayedbootworknoapi.pdb|80000|0|1D05B867FB41D00
 F|devenum.pdb|80000|0|1D05B867AEF6900
 F|device.def|80000|0|1D097FF75D54E95
 F|device.exp|80000|0|1D097FF75E8616F
 F|device.lib|80000|0|1D097FF75E8616F
 F|device_ALL.lib|80000|0|1D097FF75AF86BD
 F|devload.pdb|80000|0|1D05B867AEF6900
 F|devmain.pdb|80000|0|1D05B86EFC2A300
 F|devmgr.exp|80000|0|1D097FF750AA6B4
 F|devmgr.lib|80000|0|1D097FF750AA6B4
 F|dhcp.exp|80000|0|1D05B876BBCEB00
 F|dhcp.lib|80000|0|1D05B876BBCEB00
 F|dlgmgr.pdb|80000|0|1D05B86C6097C00
 F|dlgmgr_hpc.pdb|80000|0|1D05B86C6097C00
 F|dlgmnem.pdb|80000|0|1D05B86C6097C00
 F|dllheap.pdb|80000|0|1D05B86ED604900
 F|docfile.pdb|80000|0|1D05B87F00F6E00
 F|drawmbar.pdb|80000|0|1D05B86C3A72200
 F|drvalphablend.lib|80000|0|1D05B875C3DA200
 F|drvalphablend.pdb|80000|0|1D05B86C6097C00
 F|drvalphablendstub.lib|80000|0|1D05B875C3DA200
 F|drvalphablendstub.pdb|80000|0|1D05B86C6097C00
 F|drvgradfillstub.lib|80000|0|1D05B875C3DA200
 F|drvgradfillstub.pdb|80000|0|1D05B86C6097C00
 F|dsa.pdb|80000|0|1D05B86BDB14100
 F|e100bex.lib|80000|0|1D05B87C6564700
 F|ecclib.lib|80000|0|1D05B87C1919300
 F|ecclib.pdb|80000|0|1D05B87AE7EC300
 F|edctl.pdb|80000|0|1D05B86C144C800
 F|edctlview.pdb|80000|0|1D05B87A888E200
 F|editcontrolos.pdb|80000|0|1D05B86C4D84F00
 F|ehcdmdd.lib|80000|0|1D05B87C0606600
 F|ehcdmdd.pdb|80000|0|1D05B87A3C42E00
 F|ehcdmddc.lib|80000|0|1D05B87C0606600
 F|ehcdmddc.pdb|80000|0|1D05B87A3C42E00
 F|emulrotate.lib|80000|0|1D05B87C2C2C000
 F|emulrotate.pdb|80000|0|1D05B8796A73F00
 F|exp.pdb|80000|0|1D05B87F00F6E00
 F|fal.lib|80000|0|1D05B875647C100
 F|fal.pdb|80000|0|1D05B867E82F000
 F|faslk.lib|80000|0|1D05B87C1919300
 F|faslk.pdb|80000|0|1D05B87AE7EC300
 F|fiber.pdb|80000|0|1D05B86D4579800
 F|fileinfo.pdb|80000|0|1D05B86BC801400
 F|fileopen.pdb|80000|0|1D05B86BC801400
 F|filesys.def|80000|0|1D097FF7A527D04
 F|filesys.exp|80000|0|1D097FF7A67F26E
 F|filesys.lib|80000|0|1D097FF7A67F26E
 F|filesys_ALL.lib|80000|0|1D097FF799AE7D5
 F|firewall.lib|80000|0|1D05B8A159D7700
 F|flashmddcore.lib|80000|0|1D05B875647C100
 F|flashmddcore.pdb|80000|0|1D05B8680E54A00
 F|flashpdddispatch.lib|80000|0|1D05B87C1919300
 F|flashpdddispatch.pdb|80000|0|1D05B87AD4D9600
 F|flashpddfmdwrapper.lib|80000|0|1D05B87C1919300
 F|flashpddfmdwrapper.pdb|80000|0|1D05B87AD4D9600
 F|flsnandlib.lib|80000|0|1D05B87C1919300
 F|flsnandlib.pdb|80000|0|1D05B87AFAFF000
 F|fmdhooklib.lib|80000|0|1D05B87C1919300
 F|fmdhooklib.pdb|80000|0|1D05B87AE7EC300
 F|fmtmsg.pdb|80000|0|1D05B86D6B9F200
 F|foregnd.pdb|80000|0|1D05B86C73AA900
 F|fsadvertise.pdb|80000|0|1D05B86F4875700
 F|fsdbase.pdb|80000|0|1D05B86F3562A00
 F|fsdmgr.def|80000|0|1D097FF78485A4C
 F|fsdmgr.exp|80000|0|1D097FF785B6D32
 F|fsdmgr.lib|80000|0|1D097FF785B6D32
 F|fsdmgr_ALL.lib|80000|0|1D097FF780CBF4B
 F|fsdmgr_lib.pdb|80000|0|1D05B8700731900
 F|fsdnot.pdb|80000|0|1D05B86F4875700
 F|fseventlog.pdb|80000|0|1D05B86F5B88400
 F|fsheap.pdb|80000|0|1D05B86F224FD00
 F|fsmain.pdb|80000|0|1D05B86F3562A00
 F|fspass.pdb|80000|0|1D05B86F3562A00
 F|fsprofile.pdb|80000|0|1D05B86F5B88400
 F|fsreghive.pdb|80000|0|1D05B86F4875700
 F|fsysram.pdb|80000|0|1D05B86F224FD00
 F|ftpd.lib|80000|0|1D05B8A159D7700
 F|ftpd.res|80000|0|1D05B8A133B1D00
 F|fwpkclnt.lib|80000|0|1D05B876BBCEB00
 F|fwpuclnt.lib|80000|0|1D05B876BBCEB00
 F|gcache.pdb|80000|0|1D05B86BEE26E00
 F|gcacheview.pdb|80000|0|1D05B87A888E200
 F|gdcfg.exp|80000|0|1D05B87C3F3ED00
 F|gdcfg.lib|80000|0|1D05B87C3F3ED00
 F|giisr.def|80000|0|1D05B87C3F3ED00
 F|giisr.exp|80000|0|1D05B87C3F3ED00
 F|giisr.lib|80000|0|1D05B87C3F3ED00
 F|gpe.lib|80000|0|1D05B87C3F3ED00
 F|gpe.pdb|80000|0|1D05B8791E28B00
 F|gpecursor.lib|80000|0|1D05B87BF2F3900
 F|gpecursor.pdb|80000|0|1D05B8790B15E00
 F|gsetwinlong.pdb|80000|0|1D05B86CBFF5D00
 F|gsnull.lib|80000|0|1D05B875FD12900
 F|gwe1.lib|80000|0|1D097FFD8F79193
 F|gwe2.lib|80000|0|1D097FFDBC90787
 F|gwe3.lib|80000|0|1D097FFDD952C35
 F|gwe4.lib|80000|0|1D097FFE29444B0
 F|gwectrl.pdb|80000|0|1D05B86BEE26E00
 F|gweperf.pdb|80000|0|1D05B86CF92E400
 F|gwes.def|80000|0|1D097FFE83D5997
 F|gwes.exp|80000|0|1D097FFE84E08B2
 F|gwes.lib|80000|0|1D097FFE84E08B2
 F|gweshare.pdb|80000|0|1D05B86CF92E400
 F|gwesmain.pdb|80000|0|1D05B86D3266B00
 F|gwestubs.lib|80000|0|1D05B875E9FFC00
 F|gwestubs.pdb|80000|0|1D05B86E76A6800
 F|gwes_lib.lib|80000|0|1D097FFE6F91788
 F|gweusercalibrateui.pdb|80000|0|1D05B86D1F53E00
 F|gweuserdefaults.lib|80000|0|1D05B875E9FFC00
 F|gweuserdefaults.pdb|80000|0|1D05B86D1F53E00
 F|gweuserlib.lib|80000|0|1D097FFEE6B81FF
 F|gweusermain.pdb|80000|0|1D05B86D1F53E00
 F|gweuserstartui.pdb|80000|0|1D05B86D1F53E00
 F|GweUser_ALL.lib|80000|0|1D097FFEF35D40F
 F|hcd2lib.lib|80000|0|1D05B87C0606600
 F|hcd2lib.pdb|80000|0|1D05B87A2930100
 F|hcd2libc.lib|80000|0|1D05B87C0606600
 F|hcd2libc.pdb|80000|0|1D05B87A2930100
 F|hcdlib.lib|80000|0|1D05B87C0606600
 F|hcdlib.pdb|80000|0|1D05B87A2930100
 F|hidmdd.lib|80000|0|1D05B87C0606600
 F|hidmdd.pdb|80000|0|1D05B87A4F55B00
 F|hotkey.pdb|80000|0|1D05B86C99D0300
 F|httpd.def|80000|0|1D0980040E518C1
 F|httpd.pdb|80000|0|1D05B89EF77D700
 F|httpd_ALL.lib|80000|0|1D0980040A256D7
 F|i2c_mdd.lib|80000|0|1D05B87C2C2C000
 F|i2c_mdd.pdb|80000|0|1D05B87B3437700
 F|i2c_mdd_oal.lib|80000|0|1D05B87C2C2C000
 F|i2c_mdd_oal.pdb|80000|0|1D05B87B3437700
 F|i2c_oal.lib|80000|0|1D05B87C2C2C000
 F|i2c_oal.pdb|80000|0|1D05B87B3437700
 F|icon.pdb|80000|0|1D05B86C86BD600
 F|iconcmn.pdb|80000|0|1D05B86C86BD600
 F|iconcurs.pdb|80000|0|1D05B86C86BD600
 F|idispproxy.pdb|80000|0|1D05B87F1409B00
 F|idle.pdb|80000|0|1D05B86C99D0300
 F|ieuuid.lib|80000|0|1D05B8842508F00
 F|ikeext.lib|80000|0|1D05B876BBCEB00
 F|imectl.pdb|80000|0|1D05B86C144C800
 F|imgctl.pdb|80000|0|1D05B86C144C800
 F|imgutil.res|80000|0|1D05B887B88FF00
 F|immthunk.pdb|80000|0|1D05B86C73AA900
 F|inputlang_0401.lib|80000|0|1D05B87BF2F3900
 F|inputlang_0401.pdb|80000|0|1D05B8799099900
 F|inputlang_0409.lib|80000|0|1D05B87BF2F3900
 F|inputlang_0409.pdb|80000|0|1D05B8799099900
 F|inputlang_040d.lib|80000|0|1D05B87BF2F3900
 F|inputlang_040d.pdb|80000|0|1D05B8799099900
 F|inputlang_0411.lib|80000|0|1D05B87BF2F3900
 F|inputlang_0411.pdb|80000|0|1D05B8799099900
 F|inputlang_0412.lib|80000|0|1D05B87BF2F3900
 F|inputlang_0412.pdb|80000|0|1D05B8799099900
 F|inputlang_0419.lib|80000|0|1D05B87BF2F3900
 F|inputlang_0419.pdb|80000|0|1D05B8799099900
 F|inputlang_041e.lib|80000|0|1D05B87BF2F3900
 F|inputlang_041e.pdb|80000|0|1D05B8799099900
 F|inputlang_0439.lib|80000|0|1D05B87BF2F3900
 F|inputlang_0439.pdb|80000|0|1D05B879A3AC600
 F|isr16550.exp|80000|0|1D05B87C6564700
 F|isr16550.lib|80000|0|1D05B87C6564700
 F|journal.pdb|80000|0|1D05B86C86BD600
 F|k.coredll.def|80000|0|1D097FF71798138
 F|k.coredllhs.def|80000|0|1D097FF6F8BFBCE
 F|k.coredllhs_ALL.lib|80000|0|1D097FF6E6B7D39
 F|k.coredll_ALL.lib|80000|0|1D097FF7064F040
 F|k.mscoree3_9.exp|80000|0|1D05B89C5BEB000
 F|k.mscoree3_9.lib|80000|0|1D05B89C5BEB000
 F|kbd8042.exp|80000|0|1D05B87C5251A00
 F|kbd8042.lib|80000|0|1D05B87C5251A00
 F|kbdjpnnec_lib.lib|80000|0|1D05B87BF2F3900
 F|kbdjpnnec_lib.pdb|80000|0|1D05B8799099900
 F|kbdjpn_lib.lib|80000|0|1D05B87BF2F3900
 F|kbdjpn_lib.pdb|80000|0|1D05B8799099900
 F|kbdkor_lib.lib|80000|0|1D05B87BF2F3900
 F|kbdkor_lib.pdb|80000|0|1D05B8799099900
 F|kbdnop.exp|80000|0|1D05B87C5251A00
 F|kbdnop.lib|80000|0|1D05B87C5251A00
 F|kbdrus_lib.lib|80000|0|1D05B87BF2F3900
 F|kbdrus_lib.pdb|80000|0|1D05B8799099900
 F|kbdshim.lib|80000|0|1D05B87BF2F3900
 F|kbdshim.pdb|80000|0|1D05B879A3AC600
 F|kbdui.pdb|80000|0|1D05B86C99D0300
 F|kbdus.exp|80000|0|1D05B87C5251A00
 F|kbdus.lib|80000|0|1D05B87C5251A00
 F|kbdus_lib.lib|80000|0|1D05B87BF2F3900
 F|kbdus_lib.pdb|80000|0|1D05B8797D86C00
 F|kcoremain.pdb|80000|0|1D05B86F224FD00
 F|kerbcomm.lib|80000|0|1D05B8758AA1B00
 F|kerbcomm.pdb|80000|0|1D05B8692C6ED00
 F|kernprof_ALL.lib|80000|0|1D098001458BAB7
 F|kern_ALL.lib|80000|0|1D097FF728227C2
 F|keybdist.lib|80000|0|1D05B87BF2F3900
 F|keybdist.pdb|80000|0|1D05B8797D86C00
 F|kitlcore.lib|80000|0|1D05B8761025600
 F|kitlcore.pdb|80000|0|1D05B86F81ADE00
 F|kthunks.pdb|80000|0|1D05B86DA4D7900
 F|layoutmanager.lib|80000|0|1D05B87BF2F3900
 F|layoutmanager.pdb|80000|0|1D05B8799099900
 F|lbctl.pdb|80000|0|1D05B86C144C800
 F|lbctlview.pdb|80000|0|1D05B87A888E200
 F|lci.lib|80000|0|1D05B8761025600
 F|lci.pdb|80000|0|1D05B86F81ADE00
 F|ldi.lib|80000|0|1D05B8761025600
 F|ldi.pdb|80000|0|1D05B86F6E9B100
 F|lmem.pdb|80000|0|1D05B86D4579800
 F|lmemhs.pdb|80000|0|1D05B86D4579800
 F|loadauth.lib|80000|0|1CFBCA26AD37300
 F|loadauth.pdb|80000|0|1CFBCA26AD37300
 F|loadbmp.pdb|80000|0|1D05B86C86BD600
 F|loadimg.pdb|80000|0|1D05B86C86BD600
 F|lockmgr.pdb|80000|0|1D05B86F6E9B100
 F|lpcd.lib|80000|0|1D05B87695A9100
 F|lpcrt.exp|80000|0|1D05B87695A9100
 F|lpcrt.lib|80000|0|1D05B87695A9100
 F|lsp_helper.lib|80000|0|1D05B8758AA1B00
 F|lsp_helper.pdb|80000|0|1D05B869C505500
 F|mcursor.pdb|80000|0|1D05B86CF92E400
 F|menu.pdb|80000|0|1D05B86C3A72200
 F|menugdi.pdb|80000|0|1D05B86C4D84F00
 F|menurc_stubs.pdb|80000|0|1D05B86C4D84F00
 F|menuscrl.pdb|80000|0|1D05B86C3A72200
 F|menuview.pdb|80000|0|1D05B87A888E200
 F|menu_hpc.pdb|80000|0|1D05B86C4D84F00
 F|messagedialogboxthunk.pdb|80000|0|1D05B86D588C500
 F|mgdi.pdb|80000|0|1D05B8770819F00
 F|mgtt_o.def|80000|0|1D097FFEB516E2C
 F|mgtt_o.exp|80000|0|1D097FFEB7EBB4C
 F|mgtt_o.lib|80000|0|1D097FFEB7EBB4C
 F|mincrypt.lib|80000|0|1D05B875778EE00
 F|mincrypt.pdb|80000|0|1D05B868E023900
 F|mincrypt_coredll.pdb|80000|0|1D05B868E023900
 F|minshell.res|80000|0|1D05B8AA70CE900
 F|mlang.res|80000|0|1D05B88411F6200
 F|mnoover.pdb|80000|0|1D05B86C3A72200
 F|mnotapui.pdb|80000|0|1D05B86C3A72200
 F|mousecursoronly.pdb|80000|0|1D05B86C86BD600
 F|msasn1.lib|80000|0|1D05B8768296400
 F|mscoree.exp|80000|0|1D05B89C22B2900
 F|mscoree.lib|80000|0|1D05B89C22B2900
 F|mscoree3_9.exp|80000|0|1D05B89724C6200
 F|mscoree3_9.lib|80000|0|1D05B89724C6200
 F|msf.pdb|80000|0|1D05B87F00F6E00
 F|msgbeep.pdb|80000|0|1D05B86C4D84F00
 F|msgbox.pdb|80000|0|1D05B86C275F500
 F|msgbox_hpc.pdb|80000|0|1D05B86C275F500
 F|msgque.pdb|80000|0|1D05B86C73AA900
 F|mshtml.res|80000|0|1D05B8877F57800
 F|mspart.exp|80000|0|1D05B876A8BBE00
 F|mspart.lib|80000|0|1D05B876A8BBE00
 F|msvcrt.def|80000|0|1D097FF25F8DEF1
 F|msvcrt.exp|80000|0|1D097FF2618D201
 F|msvcrt.lib|c0000|0|1D097FF261A3FF2
 F|msvcrt_ALL.lib|80000|0|1D097FF25D057E7
 F|msxml3.res|80000|0|1D05B88B3904200
 F|multiui.pdb|80000|0|1D05B86EAFDEF00
 F|nclient.pdb|80000|0|1D05B86CD308A00
 F|nclientview.pdb|80000|0|1D05B87A9BA0F00
 F|ndis.def|80000|0|1D05B86690DC600
 F|ne2000.lib|80000|0|1D05B87C6564700
 F|ne2000isr.lib|80000|0|1D05B87C6564700
 F|net.res|80000|0|1D05B8714B71600
 F|netbios.lib|80000|0|1D05B8768296400
 F|netcfagl3_9.exp|80000|0|1D05B89842E0500
 F|netcfagl3_9.lib|80000|0|1D05B89842E0500
 F|netio.exp|80000|0|1D097FFBCA26634
 F|netio.lib|80000|0|1D097FFBCA4C8CF
 F|netmui.lib|80000|0|1D05B87C6564700
 F|netmui.res|80000|0|1D05B879C9D2000
 F|netui.exp|80000|0|1D05B87C6564700
 F|netui.lib|80000|0|1D05B87C6564700
 F|netui.res|80000|0|1D05B879B6BF300
 F|nkcompr.pdb|80000|0|1D05B86F81ADE00
 F|nkldr.lib|80000|0|1D05B8761025600
 F|nkldr.pdb|80000|0|1D05B86F94C0B00
 F|nklogger.pdb|80000|0|1D05B86FA7D3800
 F|nkmain.pdb|80000|0|1D05B86FA7D3800
 F|nkmapfile.pdb|80000|0|1D05B86F81ADE00
 F|nkmsgq.pdb|80000|0|1D05B86F6E9B100
 F|nkprmain.pdb|80000|0|1D05B86FBAE6500
 F|nkstub.lib|80000|0|1D05B8761025600
 F|nkstub.pdb|80000|0|1D05B86F6E9B100
 F|nktzinit.pdb|80000|0|1D05B86FA7D3800
 F|nleddrvr.def|80000|0|1CFBCA2CA318300
 F|nleddrvr.exp|80000|0|1D05B87C9E9CE00
 F|nleddrvr.lib|80000|0|1D05B87C9E9CE00
 F|nleddrvr_lib.lib|80000|0|1D05B87C3F3ED00
 F|nleddrvr_mdd.lib|80000|0|1D05B87C1919300
 F|nleddrvr_mdd.pdb|80000|0|1D05B87B2124A00
 F|nleddrvr_stubpdd.lib|80000|0|1D05B87C1919300
 F|nleddrvr_stubpdd.pdb|80000|0|1D05B87B0E11D00
 F|nledsrv.exp|80000|0|1D05B87C8B8A100
 F|nledsrv.lib|80000|0|1D05B87C8B8A100
 F|nlslocale.exp|80000|0|1D05B87695A9100
 F|nlslocale.lib|80000|0|1D05B87695A9100
 F|nlslocale.res|80000|0|1D05B86D588C500
 F|nlsnormalize.exp|80000|0|1D05B87695A9100
 F|nlsnormalize.lib|80000|0|1D05B87695A9100
 F|nlssorting.exp|80000|0|1D05B87695A9100
 F|nlssorting.lib|80000|0|1D05B87695A9100
 F|nop_kbdcommon.lib|80000|0|1D05B87BF2F3900
 F|nop_kbdcommon.pdb|80000|0|1D05B8797D86C00
 F|nop_pddlist.lib|80000|0|1D05B87BF2F3900
 F|nop_pddlist.pdb|80000|0|1D05B8797D86C00
 F|nsi.exp|80000|0|1D05B876BBCEB00
 F|nsi.lib|80000|0|1D05B876BBCEB00
 F|nsiproxy.exp|80000|0|1D05B876BBCEB00
 F|nsiproxy.lib|80000|0|1D05B876BBCEB00
 F|nsisvc.exp|80000|0|1D05B876BBCEB00
 F|nsisvc.lib|80000|0|1D05B876BBCEB00
 F|nspm.lib|80000|0|1D05B87695A9100
 F|ntlmssp.lib|80000|0|1D05B8768296400
 F|ntlmssp_svc.exp|80000|0|1D05B8768296400
 F|ntlmssp_svc.lib|80000|0|1D05B8768296400
 F|numpadrmp.lib|80000|0|1D05B87BF2F3900
 F|numpadrmp.pdb|80000|0|1D05B8799099900
 F|oalioctl.exp|80000|0|1D05B87C9E9CE00
 F|oalioctl.lib|80000|0|1D05B87C9E9CE00
 F|oa_props.pdb|80000|0|1D05B87F1409B00
 F|oemmain.lib|80000|0|1D05B8761025600
 F|oemmain.pdb|80000|0|1D05B86F6E9B100
 F|oemmain_statickitl.lib|80000|0|1D05B8761025600
 F|oemmain_statickitl.pdb|80000|0|1D05B86F6E9B100
 F|oemstub.lib|80000|0|1D05B8761025600
 F|oemstub.pdb|80000|0|1D05B86F6E9B100
 F|ohcdmdd2.lib|80000|0|1D05B87C0606600
 F|ohcdmdd2.pdb|80000|0|1D05B87A161D400
 F|ole232.pdb|80000|0|1D05B87F00F6E00
 F|ole32.def|80000|0|1D098001C219C3F
 F|ole32_ALL.lib|80000|0|1D098001A8EAE51
 F|oleaut32.def|80000|0|1D0980024A9A779
 F|oleaut32.pdb|80000|0|1D05B87F1409B00
 F|oleaut32_ALL.lib|80000|0|1D0980023C5A8E8
 F|oleprx32.pdb|80000|0|1D05B87EEDE4100
 F|oletypes.pdb|80000|0|1D05B87F1409B00
 F|oo16550.lib|80000|0|1D05B87C0606600
 F|oo16550.pdb|80000|0|1D05B87A161D400
 F|oom.pdb|80000|0|1D05B86CE61B700
 F|openmpce.lib|80000|0|1D05B876A8BBE00
 F|pcibus.exp|80000|0|1D05B87C3F3ED00
 F|pcibus.lib|80000|0|1D05B87C3F3ED00
 F|pcireg.lib|80000|0|1D05B87BF2F3900
 F|pcireg.pdb|80000|0|1D05B878F803100
 F|pfx.pdb|80000|0|1D05B868E023900
 F|pkiutil.pdb|80000|0|1D05B868B9FDF00
 F|pm.exp|80000|0|1D097FF74C31FE9
 F|pm.lib|80000|0|1D097FF74C31FE9
 F|pmstubs_lib.lib|80000|0|1D05B87C1919300
 F|pmstubs_lib.pdb|80000|0|1D05B87B0E11D00
 F|pm_default_pdd_lib.lib|80000|0|1D05B87C1919300
 F|pm_default_pdd_lib.pdb|80000|0|1D05B87B0E11D00
 F|pm_mdd_lib.lib|80000|0|1D05B87C1919300
 F|pm_mdd_lib.pdb|80000|0|1D05B87B3437700
 F|pm_pdd_common_lib.lib|80000|0|1D05B87C1919300
 F|pm_pdd_common_lib.pdb|80000|0|1D05B87AFAFF000
 F|pngfilt.res|80000|0|1D05B887B88FF00
 F|ps2_8042_kbdcommon.lib|80000|0|1D05B87BF2F3900
 F|ps2_8042_kbdcommon.pdb|80000|0|1D05B8799099900
 F|rctblt.lib|80000|0|1D05B875C3DA200
 F|rctblt.pdb|80000|0|1D05B86C6097C00
 F|rdrvgradfill.lib|80000|0|1D05B875C3DA200
 F|rdrvgradfill.pdb|80000|0|1D05B86C6097C00
 F|rectapi.pdb|80000|0|1D05B86CE61B700
 F|regenum.lib|80000|0|1D05B87C3F3ED00
 F|relfsd.lib|80000|0|1D05B876A8BBE00
 F|relfsdext.lib|80000|0|1D05B876A8BBE00
 F|rndismini2.lib|80000|0|1D05B87C0606600
 F|rndismini2.pdb|80000|0|1D05B87A6268800
 F|romfsd.lib|80000|0|1D05B876A8BBE00
 F|rot.pdb|80000|0|1D05B87EC7BE700
 F|rpcrt4core.exp|80000|0|1D05B876BBCEB00
 F|rpcrt4core.lib|80000|0|1D05B876BBCEB00
 F|rpcrt4legacy.exp|80000|0|1D05B87F6054F00
 F|rpcrt4legacy.lib|80000|0|1D05B87F6054F00
 F|rsa32_coredll.pdb|80000|0|1CFBCA26AD37300
 F|rsaenh.exp|80000|0|1D05B8768296400
 F|rsaenh.lib|80000|0|1D05B8768296400
 F|rtl8139.exp|80000|0|1D097FFCBD8EA5A
 F|rtl8139.lib|80000|0|1D097FFCBD8EA5A
 F|sbcmn.pdb|80000|0|1D05B86CBFF5D00
 F|sbcmnview.pdb|80000|0|1D05B87A888E200
 F|sbuigdi.pdb|80000|0|1D05B86C275F500
 F|sbuirc_stubs.pdb|80000|0|1D05B86C275F500
 F|scbctl.pdb|80000|0|1D05B86C275F500
 F|schannel.exp|80000|0|1D05B8768296400
 F|schannel.lib|80000|0|1D05B8768296400
 F|scsi2dad.lib|80000|0|1D05B87C0606600
 F|scsi2dad.pdb|80000|0|1D05B87A4F55B00
 F|sdbus_lib.lib|80000|0|1D05B87C0606600
 F|sdbus_lib.pdb|80000|0|1D05B87A9BA0F00
 F|sdcardlib.lib|80000|0|1D05B87C3F3ED00
 F|sdcardlibbase.lib|80000|0|1D05B87C0606600
 F|sdcardlibbase.pdb|80000|0|1D05B87A888E200
 F|sdhclib.lib|80000|0|1D05B87C0606600
 F|sdhclib.pdb|80000|0|1D05B87A6268800
 F|sdnpcik.lib|80000|0|1D05B87C1919300
 F|sdnpcik.pdb|80000|0|1D05B87AE7EC300
 F|secperf.pdb|80000|0|1D05B86978BA100
 F|ser16550.lib|80000|0|1D05B87C0606600
 F|ser16550.pdb|80000|0|1D05B87A030A700
 F|serdev.pdb|80000|0|1D05B867AEF6900
 F|serpddcm.lib|80000|0|1D05B87C0606600
 F|serpddcm.pdb|80000|0|1D05B87A030A700
 F|services.res|80000|0|1D05B86F0F3D000
 F|servicesenum.lib|80000|0|1D05B87C3F3ED00
 F|servicesfilter.exp|80000|0|1D05B876A8BBE00
 F|servicesfilter.lib|80000|0|1D05B876A8BBE00
 F|shcore.pdb|80000|0|1D05B86BB4EE700
 F|ShellCeLog.exp|80000|0|1D097FFAF93925E
 F|ShellCeLog.lib|80000|0|1D097FFAF93925E
 F|shellsdk.exp|80000|0|1D098004A75176C
 F|shellsdk.lib|80000|0|1D098004A75176C
 F|shelluuid.lib|80000|0|1D05B884AA8CA00
 F|shexec.pdb|80000|0|1D05B86BC801400
 F|shlwapi.res|80000|0|1D05B8848467000
 F|shmisc.pdb|80000|0|1D05B86BB4EE700
 F|showerr.pdb|80000|0|1D05B86D4579800
 F|snotify.pdb|80000|0|1D05B86EC2F1C00
 F|ssllsp.exp|80000|0|1D05B87695A9100
 F|ssllsp.lib|80000|0|1D05B87695A9100
 F|sslsock.pdb|80000|0|1D05B869D818200
 F|startui.pdb|80000|0|1D05B87A888E200
 F|startup.pdb|80000|0|1D05B86C99D0300
 F|stcctl.pdb|80000|0|1D05B86C275F500
 F|stcctlview.pdb|80000|0|1D05B87A888E200
 F|stg.pdb|80000|0|1D05B87F1409B00
 F|storeapi.lib|80000|0|1D05B8761025600
 F|stratak.lib|80000|0|1D05B87C1919300
 F|stratak.pdb|80000|0|1D05B87AE7EC300
 F|syscolor.pdb|80000|0|1D05B86CE61B700
 F|tchbasic.lib|80000|0|1D05B87BF2F3900
 F|tchbasic.pdb|80000|0|1D05B879A3AC600
 F|tchmain.pdb|80000|0|1D05B879A3AC600
 F|tchmdd.lib|80000|0|1D097FF683EC584
 F|tchstreammdd.lib|80000|0|1D05B87BF2F3900
 F|tchstreammdd.pdb|80000|0|1D05B879A3AC600
 F|tchui.pdb|80000|0|1D05B86C99D0300
 F|tch_cal.lib|80000|0|1D05B87BF2F3900
 F|tch_cal.pdb|80000|0|1D05B879A3AC600
 F|tcpipreg.exp|80000|0|1D05B876BBCEB00
 F|tcpipreg.lib|80000|0|1D05B876BBCEB00
 F|telnetd.lib|80000|0|1D05B8A159D7700
 F|thunks.pdb|80000|0|1D05B86DB7EA600
 F|timer.pdb|80000|0|1D05B86C73AA900
 F|timezones.res|80000|0|1D05B86D3266B00
 F|toolbox.lib|80000|0|1D05B8A2D74FB00
 F|toolbox.pdb|80000|0|1D05B8A251CC000
 F|traverse.lib|80000|0|1D05B875647C100
 F|traverse.pdb|80000|0|1D05B867C209600
 F|ufnclientlib.lib|80000|0|1D05B87C3F3ED00
 F|ufnclientlibbase.lib|80000|0|1D05B87C0606600
 F|ufnclientlibbase.pdb|80000|0|1D05B87A6268800
 F|ufnmdd.lib|80000|0|1D05B87C3F3ED00
 F|ufnmddbase.lib|80000|0|1D05B87C0606600
 F|ufnmddbase.pdb|80000|0|1D05B87A757B500
 F|uhcdmdd.lib|80000|0|1D05B87C0606600
 F|uhcdmdd.pdb|80000|0|1D05B87A161D400
 F|uibase.pdb|80000|0|1D05B86C86BD600
 F|uiproxy.exp|80000|0|1D097FFF09031F9
 F|uiproxy.lib|80000|0|1D097FFF09031F9
 F|unload.res|80000|0|1D05B8A79C03B00
 F|urlmon.res|80000|0|1D05B88614F2100
 F|urlmonui.exp|80000|0|1D05B88D28ED400
 F|urlmonui.lib|80000|0|1D05B88D28ED400
 F|usbclib.lib|80000|0|1D05B87C0606600
 F|usbclib.pdb|80000|0|1D05B87A3C42E00
 F|usbclient.lib|80000|0|1D05B87C0606600
 F|usbclient.pdb|80000|0|1D05B87A3C42E00
 F|usbd_uc.lib|80000|0|1D05B87C0606600
 F|usbd_uc.pdb|80000|0|1D05B87A2930100
 F|usbd_uk.lib|80000|0|1D05B87C0606600
 F|usbd_uk.pdb|80000|0|1D05B87A2930100
 F|uuid.pdb|80000|0|1D05B87EDAD1400
 F|vmini.lib|80000|0|1D05B87C6564700
 F|waveapic.def|80000|0|1D097FFF0274AEA
 F|waveapic.exp|80000|0|1D097FFF03A5CC3
 F|waveapic.lib|80000|0|1D097FFF03A5CC3
 F|waveapicfwd.pdb|80000|0|1D05B867AEF6900
 F|waveapic_ALL.lib|80000|0|1D097FFEFD89CF8
 F|waveapic_mix.pdb|80000|0|1D05B867AEF6900
 F|waveapic_snd.pdb|80000|0|1D05B867C209600
 F|waveapic_wave.pdb|80000|0|1D05B867C209600
 F|wavemdd.lib|80000|0|1D05B87BF2F3900
 F|wavemdd.pdb|80000|0|1D05B8791E28B00
 F|waveui.pdb|80000|0|1D05B8797D86C00
 F|wceload.res|80000|0|1D05B8A788F0E00
 F|wincrmsg.pdb|80000|0|1D05B868CD10C00
 F|windowscodecs.exp|80000|0|1D05B880DDCD300
 F|windowscodecs.lib|80000|0|1D05B880DDCD300
 F|windowscodecsext.exp|80000|0|1D05B880DDCD300
 F|windowscodecsext.lib|80000|0|1D05B880DDCD300
 F|wininet.res|80000|0|1D05B8856948C00
 F|wininetui.exp|80000|0|1D05B88D28ED400
 F|wininetui.lib|80000|0|1D05B88D28ED400
 F|winmgr.pdb|80000|0|1D05B86CE61B700
 F|winnsi.exp|80000|0|1D05B876BBCEB00
 F|winnsi.lib|80000|0|1D05B876BBCEB00
 F|winsock.def|80000|0|1D097FFBB492103
 F|winsock.pdb|80000|0|1D05B8699EDFB00
 F|winsock_ALL.lib|80000|0|1D097FFBB1485FB
 F|wmbase.pdb|80000|0|1D05B86CD308A00
 F|wmgr_c.pdb|80000|0|1D05B86CE61B700
 F|ws2instl.exp|80000|0|1D05B87695A9100
 F|ws2instl.lib|80000|0|1D05B87695A9100
 F|ws2k.lib|80000|0|1D05B87695A9100
 F|ws2serv.exp|80000|0|1D05B87695A9100
 F|ws2serv.lib|80000|0|1D05B87695A9100
 F|wspm.lib|80000|0|1D05B876BBCEB00
 F|zlib.exp|80000|0|1D05B876A8BBE00
 F|zlib.lib|80000|0|1D05B876A8BBE00

D|C:\wince800\osdesigns\mycepc\mycepc\wince800\cepc_x86_retail\cesysgen\sdk\lib\x86\retail\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|appprofiler.lib|80000|0|1D05B8761025600
 F|appprofiler.pdb|80000|0|1D05B86FA7D3800
 F|atlosapis.lib|80000|0|1CFBC9F9143DF00
 F|atlosapis.pdb|80000|0|1CFBC9F9143DF00
 F|authhlp.lib|80000|0|1D05B8758AA1B00
 F|authhlp.pdb|80000|0|1D05B8690649300
 F|bcrypt.lib|80000|0|1D05B8768296400
 F|bthguid.lib|80000|0|1D05B873E703D00
 F|cecap.lib|80000|0|1D05B8765C70A00
 F|cecap.pdb|80000|0|1D05B874203C400
 F|ceddk.exp|80000|0|1D097FF73A9CB05
 F|ceddk.lib|80000|0|1D097FF73A9CB05
 F|ceddk.pdb|80000|0|1D097FF7450AF28
 F|celogflushcommon.lib|80000|0|1D05B87C2C2C000
 F|celogflushcommon.pdb|80000|0|1D05B87BA6A8500
 F|ceosutil.lib|80000|0|1D05B875B0C7500
 F|ceosutil.pdb|80000|0|1D05B86C3A72200
 F|commctrl.exp|80000|0|1D097FFAC7F54DE
 F|commctrl.lib|80000|0|1D097FFAC7F54DE
 F|commdlg.lib|80000|0|1D05B87695A9100
 F|coredll.exp|80000|0|1D097FF20292266
 F|coredll.lib|c0000|0|1D097FF202B84A6
 F|coredllhs.exp|80000|0|1D097FF1D13F745
 F|coredllhs.lib|80000|0|1D097FF1D13F745
 F|crypt32.exp|80000|0|1D097FFCFF9EE58
 F|crypt32.lib|80000|0|1D097FFCFF9EE58
 F|cxport.lib|80000|0|1D05B8768296400
 F|ddguid.lib|80000|0|1D05B86D0C41100
 F|gwestubs.lib|80000|0|1D05B875E9FFC00
 F|gwestubs.pdb|80000|0|1D05B86E76A6800
 F|gweuserdefaults.lib|80000|0|1D05B875E9FFC00
 F|gweuserdefaults.pdb|80000|0|1D05B86D1F53E00
 F|htmlview.exp|80000|0|1D05B88CA369900
 F|htmlview.lib|80000|0|1D05B88CA369900
 F|httpd.exp|80000|0|1D0980040F366A8
 F|httpd.lib|80000|0|1D0980040F366A8
 F|ieframe.exp|80000|0|1D05B88C9056C00
 F|ieframe.lib|80000|0|1D05B88C9056C00
 F|iphlpapi.exp|80000|0|1D05B876BBCEB00
 F|iphlpapi.lib|80000|0|1D05B876BBCEB00
 F|k.coredll.exp|80000|0|1D097FF71987FDC
 F|k.coredll.lib|80000|0|1D097FF719AE238
 F|k.coredllhs.exp|80000|0|1D097FF6FAD5BD9
 F|k.coredllhs.lib|80000|0|1D097FF6FAFBD57
 F|k.iphlpapi.exp|80000|0|1D05B876BBCEB00
 F|k.iphlpapi.lib|80000|0|1D05B876BBCEB00
 F|mgdi.pdb|80000|0|1D05B8770819F00
 F|mlang.exp|80000|0|1D05B88C9056C00
 F|mlang.lib|80000|0|1D05B88C9056C00
 F|mmtimer.lib|80000|0|1D05B87C5251A00
 F|mshtml.exp|80000|0|1D05B88CA369900
 F|mshtml.lib|80000|0|1D05B88CA369900
 F|msls31.exp|80000|0|1D05B88CA369900
 F|msls31.lib|80000|0|1D05B88CA369900
 F|msvcrt.lib|80000|0|1D097FF27028889
 F|msxml3.exp|80000|0|1D05B88CA369900
 F|msxml3.lib|80000|0|1D05B88CA369900
 F|ncrypt.lib|80000|0|1D05B8768296400
 F|ndis.exp|80000|0|1D097FFC0E19498
 F|ndis.lib|80000|0|1D097FFC0E3F6FA
 F|ntcompat.lib|80000|0|1D05B876364B000
 F|ntcompat.pdb|80000|0|1D05B87184A9D00
 F|ole32.exp|80000|0|1D098001C3972CC
 F|ole32.lib|80000|0|1D098001C3972CC
 F|oleaut32.exp|80000|0|1D0980024BF1CB0
 F|oleaut32.lib|80000|0|1D0980024BF1CB0
 F|redir.exp|80000|0|1D097FFD438C517
 F|redir.lib|80000|0|1D097FFD438C517
 F|rpcrt4.exp|80000|0|1D05B87F6054F00
 F|rpcrt4.lib|80000|0|1D05B87F6054F00
 F|rpcrt4legacy.exp|80000|0|1D05B87F6054F00
 F|rpcrt4legacy.lib|80000|0|1D05B87F6054F00
 F|secur32.lib|80000|0|1D05B8768296400
 F|shlwapi.exp|80000|0|1D05B88C9056C00
 F|shlwapi.lib|80000|0|1D05B88C9056C00
 F|tcpip.exp|80000|0|1D097FFC22C930D
 F|tcpip.lib|80000|0|1D097FFC22C930D
 F|toolhelp.lib|80000|0|1D05B876A8BBE00
 F|urlmon.exp|80000|0|1D05B88CA369900
 F|urlmon.lib|80000|0|1D05B88CA369900
 F|uuid.lib|80000|0|1D098002E412518
 F|uuid_lib_html.tgt|80000|0|1D098002E4EB7A4
 F|vcomp.lib|80000|0|1D05B876A8BBE00
 F|wininet.exp|80000|0|1D05B88CA369900
 F|wininet.lib|80000|0|1D05B88CA369900
 F|winsock.exp|80000|0|1D097FFBB5C33AA
 F|winsock.lib|80000|0|1D097FFBB5C33AA
 F|ws2.lib|c0000|0|1D05B87695A9100
 F|xlock.lib|80000|0|1D05B875FD12900

D|C:\wince800\public\common\oak\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|aablt.h|4|0|1CFBCA2D74E7200
  I|gpe.h|0
 F|acc.def|80000|0|1CFBCA2D74E7200
 F|accapi.h|4|0|1CFBCA2D74E7200
  I|windows.h|0
  I|sensor.h|0
 F|acc_ddsi.h|4|0|1CFBCA2D74E7200
  I|accapi.h|0
  I|ceddk.h|0
 F|acc_ioctl.h|4|0|1CFBCA2D74E7200
  I|windev.h|0
 F|align.h|4|0|1CFBCA2D74E7200
 F|atapi.h|4|0|1CFBCA2D74E7200
 F|atapi2.h|4|0|1CFBCA2D74E7200
  I|windef.h|0
 F|audiosys.h|4|0|1CFBCA2D74E7200
  I|windows.h|1
 F|backlight.def|80000|0|1CFBCA2D74E7200
 F|backlight.h|4|0|1CFBCA2D74E7200
  I|windows.h|0
  I|pm.h|0
 F|backlightddsi.h|4|0|1CFBCA2D74E7200
 F|battdrvr.def|80000|0|1CFBCA2D74E7200
 F|battery.h|4|0|1CFBCA2D74E7200
 F|battimpl.h|4|0|1CFBCA2D74E7200
  I|windows.h|0
  I|battery.h|0
 F|bcoemglobal.h|4|0|1CFBCA2D74E7200
 F|blcommon.h|4|0|1CFBCA2D74E7200
  I|pehdr.h|0
  I|romldr.h|0
 F|bootpart.h|4|0|1CFBCA2D74E7200
  I|windows.h|0
  I|pcireg.h|0
 F|btagnetwork.h|4|0|1CFBCA2D74E7200
  I|windows.h|0
 F|btagpub.h|4|0|1CFBCA2D74E7200
  I|windows.h|0
  I|winsock2.h|0
  I|ws2bth.h|0
 F|bthid.h|4|0|1CFBCA2D74E7200
 F|bt_buffer.h|4|0|1CFBCA2D74E7200
 F|bt_ddi.h|4|0|1CFBCA2D74E7200
  I|svsutil.hxx|0
 F|bt_debug.h|4|0|1CFBCA2D74E7200
  I|celog.h|0
 F|bt_hcip.h|4|0|1CFBCA2D74E7200
  I|bt_buffer.h|0
 F|bt_ioctl.h|4|0|1CFBCA2D74E7200
 F|bt_os.h|4|0|1CFBCA2D74E7200
 F|bt_tdbg.h|4|0|1CFBCA2D74E7200
 F|buttoncommon.hpp|4|0|1CFBCA2D74E7200
 F|buttonview.hpp|4|0|1CFBCA2D74E7200
 F|cabapi.h|4|0|1CFBCA2D74E7200
  I|WinCrypt.h|0
  I|wintrust.h|0
 F|calibrui.h|4|0|1CFBCA2D74E7200
 F|camera.def|80000|0|1CFBCA2D74E7200
 F|camera.h|4|0|1CFBCA2D74E7200
  I|windows.h|0
  I|Cs.h|0
  I|Csmedia.h|0
 F|cdioctl.h|4|0|1CFBCA2D74E7200
  I|scsi.h|0
 F|cecompr.h|4|0|1CFBCA2D74E7200
 F|cecompress.h|4|0|1CFBCA2D74E7200
 F|ceddk.def|80000|0|1CFBCA2D74E7200
 F|ceperf.h|4|0|1CFBCA2D74E7200
 F|ceperf_cpu.h|4|0|1CFBCA2D74E7200
 F|ceperf_log.h|4|0|1CFBCA2D74E7200
 F|ceptr.hpp|4|0|1CFBCA2D74E7200
  I|windows.h|0
 F|certui.h|4|0|1CFBCA2D74E7200
  I|windev.h|0
  I|wincrypt.h|0
 F|cmnmacro.h|4|0|1CFBCA2D74E7200
 F|cmthread.h|4|0|1CFBCA2D74E7200
 F|cmwrapper.h|4|0|1CFBCA2D74E7200
  I|windows.h|0
  I|CmNet.h|0
  I|ProxyDBS.h|0
 F|coblist.h|4|0|1CFBCA2D74E7200
 F|coguid.h|4|0|1CFBCA2D74E7200
  I|objbase.h|0
 F|coinitialize.hpp|4|0|1CFBCA2D74E7200
 F|comboboxview.hpp|4|0|1CFBCA2D87F9F00
 F|commctrlview.hpp|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|commctrl_priv.h|4|0|1CFBCA2D87F9F00
 F|console.h|4|0|1CFBCA2D87F9F00
  I|windev.h|1
 F|corecrtstorage.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|cpl.h|4|0|1CFBCA2D87F9F00
  I|pshpack1.h|1
  I|poppack.h|1
 F|credmgr.h|4|0|1CFBCA2D87F9F00
  I|cred.h|0
 F|cred_ioctl.h|4|0|1CFBCA2D87F9F00
  I|alignment.hxx|0
  I|pc_marshaler.hxx|0
 F|cred_prov.h|4|0|1CFBCA2D87F9F00
 F|crefcon.h|4|0|1CFBCA2D87F9F00
  I|CSync.h|0
 F|cregedit.h|4|0|1CFBCA2D87F9F00
  I|winreg.h|0
  I|ddkreg.h|0
 F|crypt_hw_offload.h|4|0|1CFBCA2D87F9F00
 F|cs.h|4|0|1CFBCA2D87F9F00
 F|cserpdd.h|4|0|1CFBCA2D87F9F00
  I|CRegEdit.h|0
  I|CMthread.h|0
  I|CSync.h|0
 F|csync.h|4|0|1CFBCA2D87F9F00
 F|ctblt.h|4|0|1CFBCA2D87F9F00
  I|gpe.h|0
 F|curs_rc.h|4|0|1CFBCA2D87F9F00
 F|cxport.h|4|0|1CFBCA2D87F9F00
  I|winbase.h|1
 F|ddgpe.h|4|0|1CFBCA2D87F9F00
  I|gpe.h|0
  I|ddrawi.h|1
 F|ddhal.h|4|0|1CFBCA2D87F9F00
 F|ddhfuncs.h|4|0|1CFBCA2D87F9F00
 F|ddrawi.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|ddraw.h|0
  I|dvp.h|0
 F|ddx.h|4|0|1CFBCA2D87F9F00
 F|defbus.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|CeBusCfg.h|0
  I|CeDDK.h|0
  I|CRefCon.h|0
  I|CRegEdit.h|0
  I|CSync.h|0
 F|deffile.h|4|0|1CFBCA2D87F9F00
  I|bldver.h|0
 F|defui.h|4|0|1CFBCA2D87F9F00
 F|detail\|0|10|0
 F|devicefeedbackpublic.h|4|0|1CFBCA2D87F9F00
 F|devicelayout.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|devmgr.def|80000|0|1CFBCA2D87F9F00
 F|dhcpserver.h|4|0|1CFBCA2D87F9F00
 F|diskio.h|4|0|1CFBCA2D87F9F00
 F|dispdrvr.h|4|0|1CFBCA2D87F9F00
 F|dispperf.h|4|0|1CFBCA2D87F9F00
 F|dsdriver.h|4|0|1CFBCA2D87F9F00
 F|dubinet.h|4|0|1CFBCA2D87F9F00
 F|dumpmem.h|4|0|1CFBCA2D87F9F00
 F|dvdioctl.h|4|0|1CFBCA2D87F9F00
 F|dwcedump.h|4|0|1CFBCA2D87F9F00
  I|pshpack4.h|0
  I|ddx.h|0
  I|poppack.h|0
 F|dwnldapp.h|4|0|1CFBCA2D87F9F00
  I|string.hxx|0
 F|dwpublic.h|4|0|1CFBCA2D87F9F00
 F|eap.h|4|0|1CFBCA2D87F9F00
  I|raseapif.h|0
  I|cxport.h|0
  I|eaputil.h|0
 F|eapcfg.h|4|0|1CFBCA2D87F9F00
 F|eaputil.h|4|0|1CFBCA2D87F9F00
  I|raseapif.h|0
 F|editview.hpp|4|0|1CFBCA2D87F9F00
 F|ehcd.def|80000|0|1CFBCA2D87F9F00
 F|ehm.h|4|0|1CFBCA2D87F9F00
  I|guts_cmn.h|0
  I|static_assert.hxx|0
 F|emul.h|4|0|1CFBCA2D87F9F00
  I|gpe.h|0
 F|ethdbg.h|4|0|1CFBCA2D87F9F00
  I|pshpack1.h|0
  I|poppack.h|0
 F|evgen.h|4|0|1CFBCA2D87F9F00
 F|extfile.h|4|0|1CFBCA2D87F9F00
  I|changeinfo.h|0
  I|mextfile.h|0
 F|fatutil.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|diskio.h|0
 F|flashmdd.h|4|0|1CFBCA2D87F9F00
  I|FlashMddCommon.h|0
  I|FlashPdd.h|0
 F|flashmddcommon.h|4|0|1CFBCA2D87F9F00
  I|storeMgr.h|0
  I|FlashPddCommon.h|0
 F|flashpdd.h|4|0|1CFBCA2D87F9F00
  I|winioctl.h|0
  I|FlashPddCommon.h|0
 F|flashpddcommon.h|4|0|1CFBCA2D87F9F00
 F|fls.h|4|0|1CFBCA2D87F9F00
 F|fmd.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|diskio.h|0
  I|bldver.h|0
  I|pcireg.h|0
  I|fls.h|1
 F|fontdrv.h|4|0|1CFBCA2D87F9F00
 F|fsderr.h|4|0|1CFBCA2D87F9F00
 F|fslog.h|4|0|1CFBCA2D87F9F00
  I|vmlayout.h|0
 F|fwentry.h|4|0|1CFBCA2D87F9F00
  I|fwtblidx.h|0
 F|fwtblidx.h|4|0|1CFBCA2D87F9F00
 F|gcacheview.hpp|4|0|1CFBCA2D87F9F00
 F|gdi.hpp|4|0|1CFBCA2D87F9F00
 F|giisr.h|4|0|1CFBCA2D87F9F00
  I|pkfuncs.h|0
 F|gpe.h|4|0|1CFBCA2D87F9F00
 F|gpecursor.h|4|0|1CFBCA2D87F9F00
 F|gpsdev.h|4|0|1CFBCA2D87F9F00
  I|winioctl.h|0
 F|guidgen.h|4|0|1CFBCA2D87F9F00
 F|guts.h|4|0|1CFBCA2D87F9F00
  I|static_assert.hxx|0
  I|guts_cmn.h|0
 F|guts_cmn.h|4|0|1CFBCA2D87F9F00
 F|gweadd.h|4|0|1CFBCA2D87F9F00
 F|gwebypasscoredllthunk.hpp|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|halether.h|4|0|1CFBCA2D87F9F00
  I|pkfuncs.h|0
  I|ethdbg.h|0
  I|kitl.h|0
 F|handlearray.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|hcd.h|4|0|1CFBCA2D87F9F00
  I|usbtypes.h|1
 F|hcdddsi.h|4|0|1CFBCA2D87F9F00
 F|hcdi.h|4|0|1CFBCA2D87F9F00
  I|usbtypes.h|1
 F|headerview.hpp|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|hid.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|hidpi.h|0
  I|hidtypes.h|0
 F|hiddi.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|hidusage.h|1
  I|hidpddi.h|1
  I|hidpi.h|1
  I|hidtypes.h|1
 F|hidpddi.h|4|0|1CFBCA2D87F9F00
  I|hidusage.h|1
  I|hidpi.h|1
 F|hidpi.h|4|0|1CFBCA2D87F9F00
  I|pshpack4.h|0
  I|windows.h|0
  I|hidusage.h|1
  I|poppack.h|0
 F|hidtypes.h|4|0|1CFBCA2D87F9F00
 F|hidusage.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|hshell.h|4|0|1CFBCA2D87F9F00
 F|hw16550.h|4|0|1CFBCA2D87F9F00
 F|hwcomapi.h|4|0|1CFBCA2D87F9F00
 F|i2c.def|80000|0|1CFBCA2D87F9F00
 F|i2c.h|4|0|1CFBCA2D87F9F00
 F|icon.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|iltiming.h|4|0|1CFBCA2D87F9F00
 F|imejpp\|0|10|0
 F|immdefs.h|4|0|1CFBCA2D87F9F00
 F|immstruc.h|4|0|1CFBCA2D87F9F00
 F|inputlang.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|keybd.h|0
 F|intioctl.h|4|0|1CFBCA2D87F9F00
  I|pshpack1.h|0
  I|poppack.h|0
 F|intrlk.h|4|0|1CFBCA2D87F9F00
 F|ipinfoid.h|4|0|1CFBCA2D87F9F00
 F|iplcommon.h|4|0|1CFBCA2D87F9F00
 F|ipnat.h|4|0|1CFBCA2D87F9F00
  I|rtinfo.h|0
  I|ipinfoid.h|0
 F|ipsec_api.h|4|0|1CFBCA2D87F9F00
 F|ipsec_ioctl.h|4|0|1CFBCA2D87F9F00
 F|iri.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|iriutil.hpp|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|iri.h|0
  I|auto_xxx.hxx|0
 F|kbd.def|80000|0|1CFBCA2D87F9F00
 F|kdioctl.h|4|0|1CFBCA2D87F9F00
 F|keybddbg.h|4|0|1CFBCA2D87F9F00
 F|keybddr.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|keybd.h|0
  I|pm.h|0
 F|keybdist.h|4|0|1CFBCA2D87F9F00
 F|keybdpdd.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|pm.h|0
  I|keybddr.h|0
 F|kitl.h|4|0|1CFBCA2D87F9F00
  I|KitlProt.h|1
 F|kitlprot.h|4|0|1CFBCA2D87F9F00
  I|pshpack1.h|0
  I|poppack.h|0
 F|l2tpcfg.h|4|0|1CFBCA2D87F9F00
 F|laymgr.h|4|0|1CFBCA2D87F9F00
  I|keybddbg.h|0
 F|led_drvr.h|4|0|1CFBCA2D87F9F00
 F|listboxview.hpp|4|0|1CFBCA2D87F9F00
 F|loaderverifier.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|bcrypt.h|0
  I|mloaderverifier.h|0
 F|lpc.h|4|0|1CFBCA2D87F9F00
  I|windows.h|1
 F|lss.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|stddef.h|0
 F|lvmod.h|4|0|1CFBCA2D87F9F00
  I|windows.h|1
  I|wincrypt.h|0
 F|mafdfunc.h|4|0|1CFBCA2D87F9F00
 F|mcommdlg.h|4|0|1CFBCA2D87F9F00
 F|mcx.h|4|0|1CFBCA2D87F9F00
 F|mdpgperf.h|4|0|1CFBCA2D87F9F00
  I|ehm.h|1
  I|celog.h|1
  I|ceperf.h|0
 F|menuctrl.h|4|0|1CFBCA2D87F9F00
 F|menuview.hpp|4|0|1CFBCA2D87F9F00
 F|mextfile.h|4|0|1CFBCA2D87F9F00
 F|midles.h|4|0|1CFBCA2D87F9F00
  I|rpcndr.h|0
 F|minasn1.h|4|0|1CFBCA2D87F9F00
  I|wincrypt.h|0
 F|mincrypt.h|4|0|1CFBCA2D87F9F00
  I|wincrypt.h|0
  I|minasn1.h|0
 F|mkfuncs.h|4|0|1CFBCA2D87F9F00
  I|toolhelp.h|0
 F|mloaderverifier.h|4|0|1CFBCA2D87F9F00
 F|mmaudio.h|4|0|1CFBCA2D87F9F00
  I|pshpack1.h|1
  I|poppack.h|1
 F|mmddk.h|4|0|1CFBCA2D87F9F00
  I|basetyps.h|0
  I|pshpack1.h|1
  I|poppack.h|1
 F|mpm.h|4|0|1CFBCA2D87F9F00
  I|kfuncs.h|0
 F|mpmfunc.h|4|0|1CFBCA2D87F9F00
 F|mru.h|4|0|1CFBCA2D87F9F00
 F|mservice.h|4|0|1CFBCA2D87F9F00
  I|mwinbase.h|0
 F|msime.h|4|0|1CFBCA2D87F9F00
  I|ole2.h|0
  I|objbase.h|0
  I|imm.h|0
 F|mspyime.h|4|0|1CFBCA2D87F9F00
 F|mstoremgr.h|4|0|1CFBCA2D87F9F00
 F|mtapi.h|4|0|1CFBCA2D87F9F00
 F|mwinbase.h|4|0|1CFBCA2D87F9F00
 F|mwindbas.h|4|0|1CFBCA2D87F9F00
 F|mwingwes.h|4|0|1CFBCA2D87F9F00
 F|mwinreg.h|4|0|1CFBCA2D87F9F00
 F|mwnetfun.h|4|0|1CFBCA2D87F9F00
 F|natedit.h|4|0|1CFBCA2D87F9F00
 F|nclientview.hpp|4|0|1CFBCA2D87F9F00
 F|ne2000isr.h|4|0|1CFBCA2D87F9F00
  I|pkfuncs.h|0
 F|netlog.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|lss.h|0
  I|ndis.h|0
  I|cxport.h|0
 F|netlogioctl.h|4|0|1CFBCA2D87F9F00
 F|netui.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|windev.h|0
  I|netui_args.h|0
  I|netui_user.h|0
  I|netui_kernel.h|0
 F|netui_args.h|4|0|1CFBCA2D87F9F00
  I|lmcons.h|1
 F|netui_kernel.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|netui_args.h|0
  I|safeint.hxx|0
 F|netui_user.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|windev.h|0
  I|netui_args.h|0
 F|nkexport.h|4|0|1CFBCA2D87F9F00
  I|nkglobal.h|1
 F|nkglobal.h|4|0|1CFBCA2D87F9F00
  I|oemglobal.h|1
  I|profiler.h|1
 F|nkintr.h|4|0|1CFBCA2D87F9F00
 F|nmpioctl.h|4|0|1CFBCA2D87F9F00
 F|notifdev.h|4|0|1CFBCA2D87F9F00
  I|winioctl.h|0
  I|notify.h|0
 F|npptypes.h|4|0|1CFBCA2D87F9F00
  I|unknwn.h|0
 F|ntddmmc.h|4|0|1CFBCA2D87F9F00
 F|ntddscsi.h|4|0|1CFBCA2D87F9F00
 F|ntlmssp.h|4|0|1CFBCA2D87F9F00
 F|numpadrmp.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|DeviceLayout.h|1
 F|oalioctl.h|4|0|1CFBCA2D87F9F00
 F|oemfw.h|4|0|1CFBCA2D87F9F00
 F|oemglobal.h|4|0|1CFBCA2D87F9F00
  I|kitl.h|0
  I|bcoemglobal.h|0
 F|ohcd.def|80000|0|1CFBCA2D87F9F00
 F|ohcdddsi.h|4|0|1CFBCA2D87F9F00
 F|optimizer.h|4|0|1CFBCA2D87F9F00
 F|osaxsflexi.h|4|0|1CFBCA2D87F9F00
 F|outmsg.h|4|0|1CFBCA2D87F9F00
  I|windows.h|1
  I|tchar.h|1
  I|outmsg.h|1
 F|owner.h|4|0|1CFBCA2D87F9F00
 F|packageinfoapi.h|4|0|1CFBCA2D87F9F00
 F|pafdfunc.h|4|0|1CFBCA2D87F9F00
 F|partdrv.h|4|0|1CFBCA2D87F9F00
  I|windef.h|0
  I|winnt.h|0
  I|storemgr.h|0
  I|fsioctl.h|0
 F|pcireg.h|4|0|1CFBCA2D87F9F00
  I|devload.h|0
  I|ceddk.h|0
 F|pcommctr.h|4|0|1CFBCA2D87F9F00
  I|commctrl.h|0
  I|commctrl_priv.h|0
  I|pshpack1.h|0
  I|poppack.h|0
 F|pc_generated.h|4|0|1CFBCA2D87F9F00
 F|pdd16550.h|4|0|1CFBCA2D87F9F00
  I|cserpdd.h|0
  I|hw16550.h|0
 F|pegdpar.h|4|0|1CFBCA2D87F9F00
  I|windev.h|1
 F|pegdser.h|4|0|1CFBCA2D87F9F00
  I|windev.h|1
 F|pehdr.h|4|0|1CFBCA2D87F9F00
 F|pfsioctl.h|4|0|1CFBCA2D87F9F00
  I|winioctl.h|0
 F|physicsengine.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|pimm.h|4|0|1CFBCA2D87F9F00
 F|pinglib.h|4|0|1CFBCA2D87F9F00
 F|pkfuncs.h|4|0|1CFBCA2D87F9F00
  I|excpt.h|0
  I|toolhelp.h|0
  I|winioctl.h|0
  I|wdogapi.h|0
  I|acctid.h|0
  I|kernSdk.h|0
  I|vmlayout.h|1
 F|pm.def|80000|0|1CFBCA2D87F9F00
 F|pmext.h|4|0|1CFBCA2D87F9F00
  I|pm.h|0
 F|pmimpl.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|pmpriv.h|0
  I|celog.h|0
 F|pmpriv.h|4|0|1CFBCA2D87F9F00
  I|pnp.h|0
  I|pm.h|0
 F|pnotify.h|4|0|1CFBCA2D87F9F00
 F|portstub.h|4|0|1CFBCA2D87F9F00
 F|ppfs.h|4|0|1CFBCA2D87F9F00
 F|pprsht.h|4|0|1CFBCA2D87F9F00
  I|shellsdk.h|0
 F|ppsh.h|4|0|1CFBCA2D87F9F00
 F|prapi.h|4|0|1CFBCA2D87F9F00
 F|pras.h|4|0|1CFBCA2D87F9F00
 F|privatebuild.h|4|0|1CFBCA2D87F9F00
 F|priviid.h|4|0|1CFBCA2D87F9F00
 F|prnport.h|4|0|1CFBCA2D87F9F00
 F|profiler.h|4|0|1CFBCA2D87F9F00
 F|progressview.hpp|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|pservice.h|4|0|1CFBCA2D87F9F00
 F|psqmclient.h|4|0|1CFBCA2D87F9F00
  I|winioctl.h|0
  I|sqmpublic.h|1
 F|psyscall.h|4|0|1CFBCA2D87F9F00
 F|psystoken.h|4|0|1CFBCA2D87F9F00
 F|ptapi.h|4|0|1CFBCA2D87F9F00
 F|pwinbase.h|4|0|1CFBCA2D87F9F00
  I|dbgapi.h|0
 F|pwindbas.h|4|0|1CFBCA2D87F9F00
 F|pwindowx.h|4|0|1CFBCA2D87F9F00
 F|pwingdi.h|4|0|1CFBCA2D87F9F00
  I|windbase.h|0
 F|pwinreg.h|4|0|1CFBCA2D87F9F00
 F|pwinuser.h|4|0|1CFBCA2D87F9F00
  I|keybd.h|0
 F|rebarview.hpp|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|romldr.h|4|0|1CFBCA2D87F9F00
  I|pshpack1.h|0
  I|poppack.h|0
 F|romxip.h|4|0|1CFBCA2D87F9F00
  I|winioctl.h|0
 F|rtinfo.h|4|0|1CFBCA2D87F9F00
 F|rwlock.h|4|0|1CFBCA2D87F9F00
 F|scrollcommon.hpp|4|0|1CFBCA2D87F9F00
 F|scrollview.hpp|4|0|1CFBCA2D87F9F00
 F|scsi.h|4|0|1CFBCA2D87F9F00
  I|srb.h|1
 F|sdhcd.h|4|0|1CFBCA2D87F9F00
  I|SDCardDDK.h|1
 F|sensor.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|initguid.h|0
 F|sensorhelper.h|4|0|1CFBCA2D87F9F00
 F|ser16550.h|4|0|1CFBCA2D87F9F00
  I|ddkreg.h|0
  I|hw16550.h|0
 F|serdbg.h|4|0|1CFBCA2D87F9F00
 F|serhw.h|4|0|1CFBCA2D87F9F00
 F|serhwex.h|4|0|1CFBCA2D87F9F00
 F|serial.def|80000|0|1CFBCA2D87F9F00
 F|sid.h|4|0|1CFBCA2D87F9F00
 F|sipdev.h|4|0|1CFBCA2D87F9F00
 F|slimg.h|4|0|1CFBCA2D87F9F00
 F|slverify.h|4|0|1CFBCA2D87F9F00
  I|mincrypt.h|0
 F|snapboot.h|4|0|1CFBCA2D87F9F00
 F|snmp.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|pshpack4.h|0
  I|poppack.h|0
 F|snmpexts.h|4|0|1CFBCA2D87F9F00
 F|sqmdatapoints.h|4|0|1CFBCA2D87F9F00
 F|sqmpublic.h|4|0|1CFBCA2D87F9F00
 F|srb.h|4|0|1CFBCA2D87F9F00
 F|startui.h|4|0|1CFBCA2D87F9F00
 F|statctlview.hpp|4|0|1CFBCA2D87F9F00
 F|syspal.h|4|0|1CFBCA2D87F9F00
 F|tab.h|4|0|1CFBCA2D87F9F00
 F|tabview.hpp|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|tapicomn.h|4|0|1CFBCA2D87F9F00
 F|tchddi.h|4|0|1CFBCA2D87F9F00
  I|winuser.h|0
 F|tchddsi.h|4|0|1CFBCA2D87F9F00
  I|tchddi.h|0
 F|tchlogger.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|tchminipdd.h|4|0|1CFBCA2D87F9F00
 F|tchstream.def|80000|0|1CFBCA2D87F9F00
 F|tchstream.h|4|0|1CFBCA2D87F9F00
  I|windev.h|0
  I|tchddi.h|0
 F|tchstreamddsi.h|4|0|1CFBCA2D87F9F00
  I|tchstream.h|0
 F|termctrl.h|4|0|1CFBCA2D87F9F00
 F|toolbarview.hpp|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|toolhelp.h|4|0|1CFBCA2D87F9F00
  I|tlhelp32.h|1
 F|touch.def|80000|0|1CFBCA2D87F9F00
 F|touchgesture.h|4|0|1CFBCA2D87F9F00
 F|touchperf.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|ceperf.h|0
 F|trackbarcommon.hpp|4|0|1CFBCA2D87F9F00
 F|trackbarview.hpp|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|traverse.h|4|0|1CFBCA2D87F9F00
  I|pehdr.h|0
  I|romldr.h|0
 F|truetypefontdriver.hpp|4|0|1CFBCA2D87F9F00
 F|ttdrv.h|4|0|1CFBCA2D87F9F00
 F|tzreg.h|4|0|1CFBCA2D87F9F00
 F|uhcd.def|80000|0|1CFBCA2D87F9F00
 F|uhcdddsi.h|4|0|1CFBCA2D87F9F00
  I|hcdddsi.h|0
 F|uiproxy.h|4|0|1CFBCA2D87F9F00
 F|uldrui_mdd.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|windev.h|0
 F|unimodem.h|4|0|1CFBCA2D87F9F00
 F|updateapp.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|packageinfoapi.h|0
  I|storemgr.h|0
 F|updateappui.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|updatebinapi.h|4|0|1CFBCA2D87F9F00
 F|updatemgr.h|4|0|1CFBCA2D87F9F00
 F|updatevalidator.h|4|0|1CFBCA2D87F9F00
  I|PackageInfoAPI.h|1
 F|upderrors.h|4|0|1CFBCA2D87F9F00
  I|winerror.h|0
 F|updownview.hpp|4|0|1CFBCA2D87F9F00
  I|windows.h|0
 F|usbfn.h|4|0|1CFBCA2D87F9F00
  I|usbfntypes.h|0
  I|usbfnioctl.h|0
  I|bldver.h|0
  I|Defbus.h|0
  I|celog.h|0
 F|usbfnioctl.h|4|0|1CFBCA2D87F9F00
  I|windows.h|0
  I|ceddk.h|0
 F|usbfntypes.h|4|0|1CFBCA2D87F9F00
  I|usb200.h|0
  I|ceddk.h|0
  I|pshpack1.h|0
  I|poppack.h|0
 F|usbotg.hpp|4|0|1CFBCA2D87F9F00
  I|ceotgbus.h|0
  I|DefBus.h|0
  I|CRegEdit.h|0
  I|cmthread.h|0
 F|usbotgxr.hpp|4|0|1CFBCA2D87F9F00
  I|Cmthread.h|0
  I|Csync.h|0
  I|cregedit.h|0
 F|variant.h|4|0|1CFBCA2D87F9F00
 F|vem.h|4|0|1CFBCA2D87F9F00
 F|vmlayout.h|4|0|1CFBCA2D87F9F00
 F|wavedbg.h|4|0|1CFBCA2D87F9F00
 F|waveddsi.h|4|0|1CFBCA2D87F9F00
 F|wavedev.def|80000|0|1CFBCA2D87F9F00
 F|wavedev.h|4|0|1CFBCA2D87F9F00
  I|windev.h|1
 F|wavertgctrl.h|4|0|1CFBCA2D87F9F00
  I|basetyps.h|0
 F|wavetopologyguids.h|4|0|1CFBCA2D87F9F00
  I|basetyps.h|0
 F|wcommctl.h|4|0|1CFBCA2D87F9F00
 F|winddi.h|4|0|1CFBCA2D87F9F00
 F|winddif.h|4|0|1CFBCA2D87F9F00
 F|windev.h|4|0|1CFBCA2D87F9F00
  I|winioctl.h|0
 F|x86callconv.inc|4|0|1CFBCA2D87F9F00
 F|xamlruntimegraphics.h|4|0|1CFF986702D8900
  I|windows.h|0
 F|xmllite.h|4|0|1CFBCA2D87F9F00
  I|rpc.h|1
  I|rpcndr.h|1
  I|unknwn.h|1
  I|objidl.h|1
  I|oaidl.h|1

D|C:\wince800\public\common\sdk\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|acctid.h|4|0|1CFBCA30238C600
 F|afdfunc.h|4|0|1CFBCA30238C600
  I|ras.h|1
  I|tapi.h|1
  I|mafdfunc.h|0
 F|af_irda.h|4|0|1CFBCA30238C600
  I|winsock.h|0
 F|allocator.hxx|4|0|1CFBCA30238C600
  I|new|0
  I|assert.h|0
  I|singleton.hxx|1
  I|auto_xxx.hxx|1
  I|sync.hxx|1
 F|armmacros.s|0|0|1CFBCA30238C600
 F|authhlp.h|4|0|1CFBCA30238C600
  I|windows.h|0
  I|sspi.h|0
  I|tchar.h|0
 F|auto_xxx.hxx|4|0|1CFBCA30238C600
  I|assert.h|0
  I|algorithm|0
  I|allocator.hxx|1
  I|singleton.hxx|1
 F|avifmt.h|4|0|1CFBCA30238C600
 F|banned.h|4|0|1CFBCA30238C600
 F|basetsd.h|4|0|1CFBCA30238C600
 F|basetyps.h|4|0|1CFBCA30238C600
  I|initguid.h|0
 F|bcrypt.h|4|0|1CFBCA30238C600
 F|bldver.h|4|0|1D05B7A2E9E2C00
 F|bthapi.h|4|0|1CFBCA30238C600
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oaidl.h|1
  I|ocidl.h|1
 F|bthservicehelper.h|4|0|1CFBCA30238C600
  I|windows.h|0
  I|bt_api.h|0
 F|bt_api.h|4|0|1CFBCA30238C600
  I|windows.h|0
  I|ws2bth.h|0
  I|winioctl.h|0
 F|bt_sdp.h|4|0|1CFBCA30238C600
  I|windows.h|0
 F|ccpselect.h|4|0|1CFBCA30238C600
 F|cedrv_guid.h|4|0|1CFBCA30238C600
 F|celog.h|4|0|1CFBCA30238C600
  I|evntprov.h|0
  I|evntcons.h|0
  I|evntrace.h|0
 F|cepolicy.h|4|0|1CFBCA30238C600
  I|windows.h|0
 F|cerwlock.h|4|0|1CFBCA30238C600
  I|windows.h|0
 F|cestl\|0|10|0
 F|cetypes.h|4|0|1CFBCA30238C600
 F|ce_hashtable.h|4|0|1CFBCA30238C600
  I|linklist.h|0
  I|winerror.h|0
 F|cguid.h|4|0|1CFBCA30238C600
 F|changeinfo.h|4|0|1CFBCA30238C600
 F|cmcsp.h|4|0|1CFBCA30238C600
  I|CmNet.h|0
  I|RmNet.h|0
 F|cmcspmobilevpn.h|4|0|1CFBCA30238C600
  I|CmNet.h|0
 F|cmcspras.h|4|0|1CFBCA30238C600
  I|CmNet.h|0
  I|ras.h|0
 F|cmcspshare.h|4|0|1CFBCA30238C600
  I|CmNet.h|0
  I|RmNet.h|0
 F|cmcspwifi.h|4|0|1CFBCA30238C600
  I|CmNet.h|0
  I|l2cmn.h|0
 F|cmnet.h|4|0|1CFBCA30238C600
  I|basetyps.h|0
  I|winsock2.h|0
  I|winnt.h|0
  I|windns.h|0
  I|ipexport.h|0
 F|cmnintrin.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|coguid.h|4|0|1CFBCA30238C600
 F|commctrl.h|4|0|1CFBCA30238C600
  I|pshpack1.h|0
  I|prsht.h|0
  I|poppack.h|0
  I|pcommctr.h|0
 F|commdlg.h|4|0|1CFBCA30238C600
  I|pshpack1.h|0
  I|mcommdlg.h|0
  I|poppack.h|0
 F|concurrencysal.h|4|0|1CFBCA30238C600
 F|cred.h|4|0|1CFBCA30238C600
 F|creg.hxx|4|0|1CFBCA30238C600
  I|windows.h|0
  I|svsutil.hxx|1
 F|crt\|0|10|0
 F|ctkcommon.ver|0|0|1CFBCA30238C600
 F|dataconversion.h|4|0|1CFBCA30238C600
 F|dbgapi.h|4|0|1CFBCA30238C600
  I|windows.h|0
  I|wchar.h|0
  I|stdlib.h|0
  I|stdarg.h|0
 F|dbt.h|4|0|1CFBCA30238C600
 F|dccole.h|4|0|1CFBCA30238C600
 F|ddraw.h|4|0|1CFBCA30238C600
  I|windows.h|0
  I|ddrawguids.h|0
 F|ddrawguids.h|4|0|1CFBCA30238C600
 F|devmgmt.h|4|0|1CFBCA30238C600
 F|devpkey.h|4|0|1CFBCA30369F300
  I|devpropdef.h|0
 F|devpropdef.h|4|0|1CFBCA30369F300
  I|guiddef.h|0
 F|dlgs.h|4|0|1CFBCA30369F300
 F|dot1x.h|4|0|1CFBCA30369F300
  I|l2cmn.h|0
 F|dsgetdc.h|4|0|1CFBCA30369F300
  I|lmcons.h|0
 F|dsound.h|4|0|1CFBCA30369F300
  I|objbase.h|0
  I|pshpack1.h|1
  I|poppack.h|1
 F|dvp.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|ddraw.h|0
 F|eaphosterror.h|4|0|1CFBCA30369F300
 F|eaphostpeerapis.h|4|0|1CFBCA30369F300
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|EapTypes.h|1
  I|EapHostPeerTypes.h|1
 F|eaphostpeerconfigapis.h|4|0|1CFBCA30369F300
  I|msxml6.h|1
  I|objbase.h|1
  I|msxml2.h|1
  I|EapTypes.h|1
 F|eaphostpeertypes.h|4|0|1CFBCA30369F300
 F|eapmethodpeerapis.h|4|0|1CFBCA30369F300
  I|msxml6.h|1
  I|objbase.h|1
  I|msxml2.h|1
  I|EapMethodTypes.h|1
 F|eapmethodtypes.h|4|0|1CFBCA30369F300
 F|eappapis.h|4|0|1CFBCA30369F300
 F|eaptypes.h|4|0|1CFBCA30369F300
  I|guiddef.h|0
 F|EGL\|0|10|0
 F|errorrep.h|4|0|1CFBCA30369F300
 F|evntcons.h|4|0|1CFBCA30369F300
  I|wmistr.h|0
  I|evntrace.h|0
  I|evntprov.h|0
 F|evntprov.h|4|0|1CFBCA30369F300
 F|evntrace.h|4|0|1CFBCA30369F300
  I|guiddef.h|0
 F|fsdmgr.h|4|0|1CFBCA30369F300
  I|specstrings.h|0
  I|storemgr.h|0
  I|sys/types.h|0
  I|extfile.h|0
  I|diskio.h|0
  I|lockmgr.h|0
  I|errorrep.h|0
 F|fsioctl.h|4|0|1CFBCA30369F300
  I|winioctl.h|0
 F|fwpmtypes.h|4|0|1D05B8673C85B00
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
  I|iketypes.h|1
  I|ipsectypes.h|1
 F|fwpmtypes.idl|0|0|1CFBCA2AC641E00
  I|fwptypes.idl|1
  I|iketypes.idl|1
  I|ipsectypes.idl|1
  I|wfpalign.h|1
 F|fwpmu.h|4|0|1CFBCA30369F300
  I|fwpmtypes.h|1
 F|fwptypes.h|4|0|1D05B8673C85B00
  I|rpc.h|1
  I|rpcndr.h|1
  I|wtypes.h|1
  I|cetypes.h|1
  I|wfpalign.h|1
 F|fwptypes.idl|0|0|1CFBCA2AC641E00
  I|wtypes.idl|1
  I|cetypes.h|1
  I|wfpalign.h|1
 F|getdeviceuniqueid.h|4|0|1CFBCA30369F300
 F|GLES\|0|10|0
 F|GLES2\|0|10|0
 F|gpsapi.h|4|0|1CFBCA30369F300
 F|guiddef.h|4|0|1CFBCA30369F300
  I|initguid.h|0
  I|string.h|0
 F|handle_map.hxx|4|0|1CFBCA30369F300
  I|hash_map.hxx|0
  I|sync.hxx|0
 F|hash.hxx|4|0|1CFBCA30369F300
  I|assert.h|0
  I|allocator.hxx|1
  I|list.hxx|1
  I|vector.hxx|1
  I|string.hxx|1
 F|hash_set.hxx|4|0|1CFBCA30369F300
  I|hash.hxx|1
 F|icm.h|4|0|1CFBCA30369F300
 F|icmpapi.h|4|0|1CFBCA30369F300
  I|ipexport.h|1
 F|ifdef.h|4|0|1CFBCA30369F300
  I|ipifcons.h|0
 F|ifmib.h|4|0|1CFBCA30369F300
  I|ifdef.h|0
 F|iketypes.h|4|0|1D05B8674F98800
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
 F|iketypes.idl|0|0|1CFBCA2AC641E00
  I|winerror.h|1
  I|fwptypes.idl|1
  I|wfpalign.h|1
 F|imm.h|4|0|1CFBCA30369F300
  I|pimm.h|0
 F|in6addr.h|4|0|1CFBCA30369F300
 F|inaddr.h|4|0|1CFBCA30369F300
 F|initguid.h|4|0|1CFBCA30369F300
 F|inputscope.h|4|0|1CFBCA30369F300
  I|windows.h|0
 F|interactions.h|4|0|1CFBCA2BAB23A00
  I|XamlRuntime.h|1
  I|XRPtr.h|1
  I|XRCustomEvent.h|1
 F|intsafe.h|4|0|1CFBCA30369F300
  I|specstrings.h|0
 F|ipexport.h|4|0|1CFBCA30369F300
  I|in6addr.h|0
  I|inaddr.h|0
  I|packon.h|0
  I|packoff.h|0
 F|iphlpapi.h|4|0|1CFBCA30369F300
  I|iprtrmib.h|0
  I|ipexport.h|0
  I|iptypes.h|0
  I|tcpestats.h|0
  I|netioapi.h|0
 F|ipifcons.h|4|0|1CFBCA30369F300
 F|iplayaudio.h|4|0|1CFBCA30369F300
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|objidl.h|1
 F|iplayaudio.idl|0|0|1CFBCA30369F300
  I|unknwn.idl|1
  I|objidl.idl|1
 F|ipmib.h|4|0|1CFBCA30369F300
  I|ifmib.h|0
  I|nldef.h|0
 F|iprtrmib.h|4|0|1CFBCA30369F300
  I|mprapi.h|0
  I|ipifcons.h|0
  I|ipmib.h|0
  I|tcpmib.h|0
  I|udpmib.h|0
 F|ipsectypes.h|4|0|1D05B8674F98800
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
  I|iketypes.h|1
 F|ipsectypes.idl|0|0|1CFBCA2AC641E00
  I|fwptypes.idl|1
  I|iketypes.idl|1
  I|wfpalign.h|1
 F|iptypes.h|4|0|1CFBCA30369F300
  I|time.h|0
  I|ifdef.h|0
  I|nldef.h|0
 F|kernsdk.h|4|0|1CFBCA30369F300
 F|keybd.h|4|0|1CFBCA30369F300
 F|kfuncs.h|4|0|1CFBCA30369F300
  I|psyscall.h|0
  I|pkfuncs.h|0
  I|mkfuncs.h|0
 F|khronos_types.h|4|0|1CFBCA30369F300
 F|ks386.inc|4|0|1CFBCA30369F300
 F|kxarm.h|4|0|1CFBCA30369F300
 F|kxarmunw.h|4|0|1CFBCA30369F300
 F|kxx86.inc|4|0|1CFBCA30369F300
 F|l2cmn.h|4|0|1CFBCA30369F300
 F|lap.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|lass.h|0
 F|lass.h|4|0|1CFBCA30369F300
  I|windows.h|0
 F|lasscommonerrors.h|4|0|1CFBCA30369F300
  I|winerror.h|0
 F|lass_ae.h|4|0|1CFBCA30369F300
 F|linklist.h|4|0|1CFBCA30369F300
 F|list.hxx|4|0|1CFBCA30369F300
  I|stddef.h|0
  I|allocator.hxx|1
  I|assert.h|0
  I|algorithm|0
  I|iterator|0
 F|lmcons.h|4|0|1CFBCA30369F300
 F|lmerr.h|4|0|1CFBCA30369F300
  I|winerror.h|0
 F|localauthsubsystem.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|lasscommonerrors.h|0
 F|lockmgr.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|lockmgrtypes.h|1
 F|lockmgrhelp.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|lockmgrtypes.h|0
 F|lockmgrtypes.h|4|0|1CFBCA30369F300
  I|windows.h|0
 F|mmreg.h|4|0|1CFBCA30369F300
  I|pshpack1.h|1
  I|poppack.h|1
 F|mmsystem.h|4|0|1CFBCA30369F300
  I|pshpack1.h|1
  I|pshpack4.h|1
  I|poppack.h|1
 F|mprapi.h|4|0|1CFBCA30369F300
  I|lmcons.h|0
  I|ras.h|0
  I|in6addr.h|0
 F|msgqueue.h|4|0|1CFBCA30369F300
 F|mstcpip.h|4|0|1CFBCA30369F300
  I|nldef.h|0
 F|mswsock.h|4|0|1CFBCA30369F300
  I|wsamsg.h|0
 F|ncrypt.h|4|0|1CFBCA30369F300
  I|bcrypt.h|0
 F|netioapi.h|4|0|1CFBCA30369F300
  I|ws2def.h|0
  I|ws2ipdef.h|0
  I|ntddk.h|0
  I|ifdef.h|0
  I|nldef.h|0
  I|ntddndis.h|0
 F|nldef.h|4|0|1CFBCA30369F300
 F|nled.h|4|0|1CFBCA30369F300
 F|notifext.hxx|4|0|1CFBCA30369F300
 F|notify.h|4|0|1CFBCA30369F300
  I|pnotify.h|0
 F|no_sal2.h|4|0|1CFBCA30369F300
 F|ntddndis.h|4|0|1CFBCA30369F300
  I|ifdef.h|0
  I|devpkey.h|0
  I|pciprop.h|0
  I|guiddef.h|0
  I|windot11.h|0
 F|ntldap.h|4|0|1CFBCA30369F300
 F|ntstatus.h|4|0|1CFBCA30369F300
 F|oaidl.h|4|0|1CFBCA30369F300
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|objidl.h|1
 F|oaidl.idl|0|0|1CFBCA30369F300
  I|objidl.idl|1
 F|objbase.h|4|0|1CFBCA30369F300
  I|rpc.h|0
  I|rpcndr.h|0
  I|pshpack8.h|0
  I|stdlib.h|0
  I|wtypes.h|0
  I|unknwn.h|0
  I|objidl.h|0
  I|guiddef.h|0
  I|cguid.h|0
  I|poppack.h|0
 F|objerror.h|4|0|1CFBCA30369F300
  I|winerror.h|0
 F|objidl.h|4|0|1CFBCA30369F300
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
 F|objidl.idl|0|0|1CFBCA30369F300
  I|unknwn.idl|1
  I|wtypes.idl|1
 F|ocidl.h|4|0|1CFBCA30369F300
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oleidl.h|1
  I|oaidl.h|1
 F|ocidl.idl|0|0|1CFBCA30369F300
  I|oleidl.idl|1
  I|oaidl.idl|1
 F|ole2.h|4|0|1CFBCA30369F300
  I|pshpack8.h|0
  I|winerror.h|0
  I|objbase.h|0
  I|oleauto.h|0
  I|oleidl.h|0
  I|poppack.h|0
 F|oleauto.h|4|0|1CFBCA30369F300
  I|pshpack8.h|0
  I|oaidl.h|0
  I|poppack.h|0
 F|olectl.h|4|0|1CFBCA30369F300
  I|macocidl.h|0
  I|ocidl.h|0
 F|oleidl.h|4|0|1CFBCA30369F300
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|objidl.h|1
 F|oleidl.idl|0|0|1CFBCA30369F300
  I|objidl.idl|1
 F|optional.hxx|4|0|1CFBCA30369F300
  I|cassert|0
  I|algorithm|0
  I|detail/aligned_storage.hxx|0
 F|osassemblyversion.cs|0|0|1D05B7A2E9E2C00
 F|packageversion.h|4|0|1CFBCA30369F300
 F|packoff.h|4|0|1CFBCA30369F300
 F|packon.h|4|0|1CFBCA30369F300
 F|pciprop.h|4|0|1CFBCA30369F300
 F|pc_marshaler.hxx|4|0|1CFBCA30369F300
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|stream.hxx|1
  I|psl_marshaler.hxx|1
  I|pc_generated.h|0
 F|pm.h|4|0|1CFBCA30369F300
  I|mpm.h|0
 F|pmfunc.h|4|0|1CFBCA30369F300
  I|windns.h|0
  I|ras.h|1
  I|tapi.h|1
  I|mPmFunc.h|0
 F|pmpolicy.h|4|0|1CFBCA30369F300
  I|msgqueue.h|0
 F|pnp.h|4|0|1CFBCA30369F300
 F|poppack.h|4|0|1CFBCA30369F300
 F|proxydbs.h|4|0|1CFBCA30369F300
 F|prsht.h|4|0|1CFBCA30369F300
  I|pprsht.h|0
 F|psapi.h|4|0|1CFBCA30369F300
 F|pshpack1.h|4|0|1CFBCA30369F300
 F|pshpack2.h|4|0|1CFBCA30369F300
 F|pshpack4.h|4|0|1CFBCA30369F300
 F|pshpack8.h|4|0|1CFBCA30369F300
 F|psl_marshaler.hxx|4|0|1CFBCA30369F300
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|marshal.hpp|1
 F|qos.h|4|0|1CFBCA30369F300
 F|ras.h|4|0|1CFBCA30369F300
  I|lmcons.h|0
  I|tapi.h|0
  I|pshpack4.h|1
  I|poppack.h|1
  I|pras.h|0
 F|raseapif.h|4|0|1CFBCA30369F300
 F|raserror.h|4|0|1CFBCA30369F300
 F|rcdef.h|4|0|1CFBCA30369F300
  I|commctrl.h|0
 F|recog.h|4|0|1CFBCA30369F300
  I|windows.h|0
 F|regext.h|4|0|1CFBCA30369F300
  I|windows.h|0
 F|resdefce.h|4|0|1CFBCA30369F300
  I|commctrl.h|0
  I|winuser.h|1
 F|result.hxx|4|0|1CFBCA30369F300
  I|windows.h|0
  I|cassert|0
  I|algorithm|0
  I|detail/aligned_storage.hxx|0
 F|rmnet.h|4|0|1CFBCA30369F300
  I|windows.h|0
 F|rmrsp.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|RmNet.h|0
 F|rpc.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|pshpack2.h|0
  I|basetsd.h|0
  I|pshpack8.h|0
  I|setjmp.h|0
  I|rpcdce.h|0
  I|rpcnsi.h|0
  I|rpcerr.h|0
  I|rpcmac.h|0
  I|poppack.h|0
  I|rpcnterr.h|0
  I|excpt.h|0
  I|winerror.h|0
  I|rpcasync.h|0
 F|rpcasync.h|4|0|1CFBCA30369F300
  I|pshpack8.h|0
  I|ntddk.h|0
  I|windef.h|0
  I|poppack.h|0
 F|rpcdce.h|4|0|1CFBCA30369F300
  I|specstrings.h|0
  I|guiddef.h|0
  I|rpcdcep.h|0
 F|rpcdcep.h|4|0|1CFBCA30369F300
 F|rpcndr.h|4|0|1CFBCA30369F300
  I|pshpack8.h|0
  I|basetsd.h|0
  I|rpcnsip.h|0
  I|rpcsal.h|0
  I|poppack.h|0
 F|rpcnsi.h|4|0|1CFBCA30369F300
 F|rpcnsip.h|4|0|1CFBCA30369F300
 F|rpcnterr.h|4|0|1CFBCA30369F300
 F|rpcproxy.h|4|0|1CFBCA30369F300
  I|pshpack8.h|0
  I|basetsd.h|0
  I|windows.h|0
  I|guiddef.h|0
  I|rpc.h|0
  I|rpcndr.h|0
  I|string.h|0
  I|memory.h|0
  I|poppack.h|0
 F|rpcsal.h|4|0|1CFBCA30369F300
  I|specstrings.h|0
 F|rpcwdt.h|4|0|1CFBCA30369F300
 F|rpcwince.h|4|0|1CFBCA30369F300
 F|safeint.hxx|4|0|1CFBCA30369F300
  I|assert.h|0
 F|sal.h|4|0|1CFBCA30369F300
  I|codeanalysis\sourceannotations.h|1
  I|ConcurrencySal.h|0
 F|schannel.h|4|0|1CFBCA30369F300
  I|wincrypt.h|0
 F|schnlsp.h|4|0|1CFBCA30369F300
  I|wincrypt.h|0
  I|sslsock.h|0
 F|sddl.h|4|0|1CFBCA30369F300
 F|sdkddkver.h|4|0|1CFBCA30369F300
 F|security.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|sspi.h|0
 F|service.h|4|0|1CFBCA30369F300
  I|winioctl.h|0
  I|mwinbase.h|0
 F|shellapi.h|4|0|1CFBCA30369F300
  I|pshpack1.h|0
  I|poppack.h|0
 F|shellsdk.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|sipapi.h|0
  I|prsht.h|0
  I|shsdkstc.h|0
 F|shintr.h|4|0|1CFBCA30369F300
 F|shsdkstc.h|4|0|1CFBCA30369F300
  I|changeinfo.h|0
  I|wtypes.h|0
 F|singleton.hxx|4|0|1CFBCA30369F300
  I|assert.h|0
  I|new|0
  I|sync.hxx|1
 F|sip.h|4|0|1CFBCA30369F300
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|sipapi.h|1
 F|sipapi.h|4|0|1CFBCA30369F300
 F|specstrings.h|4|0|1CFBCA30369F300
  I|sal.h|0
  I|specstrings_strict.h|0
  I|no_sal2.h|0
 F|specstrings_adt.h|4|0|1CFBCA30369F300
 F|specstrings_strict.h|4|0|1CFBCA30369F300
  I|specstrings_undef.h|0
 F|specstrings_undef.h|4|0|1CFBCA30369F300
 F|splapi.h|4|0|1CFBCA30369F300
 F|spseal.h|4|0|1CFBCA30369F300
 F|sqmclient.h|4|0|1CFBCA30369F300
  I|basetsd.h|0
 F|sslsock.h|4|0|1CFBCA30369F300
 F|sspi.h|4|0|1CFBCA30369F300
  I|sdkddkver.h|0
  I|wdm.h|0
 F|storemgr.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|mstoremgr.h|0
 F|string.hxx|4|0|1CFBCA30369F300
  I|assert.h|0
  I|allocator.hxx|1
 F|strsafe.h|4|0|1CFBCA30369F300
  I|stdio.h|0
  I|string.h|0
  I|stdarg.h|0
  I|specstrings.h|0
 F|svcguid.h|4|0|1CFBCA30369F300
  I|basetyps.h|0
 F|svsutil.hxx|4|0|1CFBCA30369F300
  I|wtypes.h|0
  I|tchar.h|0
  I|strsafe.h|0
  I|wchar.h|0
  I|stddef.h|0
  I|winbase.h|0
  I|iphlpapi.h|0
 F|sync.hxx|4|0|1CFBCA30369F300
  I|windows.h|0
  I|assert.h|0
  I|auto_xxx.hxx|1
 F|tapi.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|ptapi.h|0
  I|mtapi.h|0
 F|tcpestats.h|4|0|1CFBCA30369F300
 F|tcpmib.h|4|0|1CFBCA30369F300
 F|test\|0|10|0
 F|tlhelp32.h|4|0|1CFBCA30369F300
 F|tpool.h|4|0|1CFBCA30369F300
 F|tvout.h|4|0|1CFBCA30369F300
 F|types.h|4|0|1CFBCA30369F300
 F|udfutil.h|4|0|1CFBCA30369F300
  I|windows.h|0
 F|udpmib.h|4|0|1CFBCA30369F300
 F|unknwn.h|4|0|1CFBCA30369F300
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|wtypes.h|1
 F|unknwn.idl|0|0|1CFBCA30369F300
  I|wtypes.idl|1
 F|usp10.h|4|0|1CFBCA30369F300
  I|windows.h|0
  I|specstrings.h|0
 F|vector.hxx|4|0|1CFBCA30369F300
  I|allocator.hxx|1
  I|new|0
  I|assert.h|0
 F|wdogapi.h|4|0|1CFBCA30369F300
 F|wfpalign.h|4|0|1CFBCA30369F300
 F|winbase.h|4|0|1CFBCA30369F300
  I|windef.h|0
  I|winver.h|0
  I|stdarg.h|0
  I|winerror.h|0
  I|dbgapi.h|0
  I|kfuncs.h|0
  I|tpool.h|0
  I|msgqueue.h|1
  I|winnls.h|0
  I|pwinbase.h|0
  I|mwinbase.h|0
  I|windbase.h|0
 F|winber.h|4|0|1CFBCA30369F300
 F|winceerr.h|4|0|1CFBCA30369F300
 F|wincred.h|4|0|1CFBCA30369F300
  I|cred.h|0
 F|wincrypt.h|4|0|1CFBCA30369F300
  I|specstrings.h|0
  I|bcrypt.h|0
  I|ncrypt.h|0
 F|windbase.h|4|0|1CFBCA30369F300
  I|windbase_edb.h|0
  I|pwindbas.h|0
  I|mwindbas.h|0
 F|windbase_edb.h|4|0|1CFBCA30369F300
 F|windef.h|4|0|1CFBCA30369F300
  I|winnt.h|0
  I|specstrings.h|0
 F|windns.h|4|0|1CFBCA30369F300
 F|windot11.h|4|0|1CFBCA30369F300
  I|ntddndis.h|0
  I|WlanTypes.h|0
 F|windows.h|4|0|1CFBCA30369F300
  I|windef.h|0
  I|cetypes.h|0
  I|winbase.h|0
  I|wingdi.h|0
  I|winuser.h|0
  I|winreg.h|0
  I|shellapi.h|0
  I|ole2.h|0
  I|imm.h|0
  I|tchar.h|0
  I|excpt.h|0
  I|strsafe.h|0
 F|windowsx.h|4|0|1CFBCA30369F300
 F|winerror.h|4|0|1CFBCA30369F300
  I|WinCeErr.h|0
 F|wingdi.h|4|0|1CFBCA30369F300
  I|windef.h|0
  I|pshpack2.h|1
  I|poppack.h|1
  I|pshpack1.h|0
  I|pwingdi.h|0
 F|winioctl.h|4|0|1CFBCA30369F300
 F|winldap.h|4|0|1CFBCA30369F300
  I|windef.h|0
  I|schnlsp.h|0
 F|winmeta.h|4|0|1CFBCA30369F300
 F|winmeta.xml|80000|0|1CFBCA30369F300
 F|winnetwk.h|4|0|1CFBCA30369F300
  I|mwnetfun.h|0
 F|winnls.h|4|0|1CFBCA30369F300
 F|winnt.h|4|0|1CFBCA30369F300
  I|ctype.h|0
  I|specstrings.h|0
  I|basetsd.h|0
  I|excpt.h|0
  I|ntstatus.h|0
  I|pshpack4.h|0
  I|poppack.h|0
  I|pshpack2.h|1
  I|pshpack1.h|1
  I|pshpack8.h|1
  I|string.h|0
 F|winreg.h|4|0|1CFBCA30369F300
  I|macwin32.h|0
  I|pwinreg.h|0
  I|mwinreg.h|0
 F|winres.h|4|0|1CFBCA30369F300
  I|dlgs.h|0
  I|winbase.h|0
  I|commctrl.h|0
  I|resdefce.h|0
 F|winscard.h|4|0|1CFBCA30369F300
  I|wtypes.h|0
  I|winioctl.h|0
  I|winsmcrd.h|1
  I|SCardErr.h|1
 F|winsmcrd.h|4|0|1CFBCA30369F300
 F|winsock.h|4|0|1CFF986702D8900
  I|windows.h|0
  I|inaddr.h|0
 F|winsock2.h|4|0|1CFBCA30369F300
  I|pshpack4.h|0
  I|windows.h|0
  I|ws2def.h|0
  I|qos.h|0
  I|guiddef.h|0
  I|poppack.h|0
  I|wsipv6ok.h|0
 F|wintrust.h|4|0|1CFBCA30369F300
  I|wincrypt.h|0
  I|pshpack8.h|0
  I|poppack.h|0
 F|winuser.h|4|0|1CFBCA30369F300
  I|windef.h|0
  I|mmsystem.h|0
  I|pshpack2.h|1
  I|poppack.h|1
  I|pwinuser.h|0
 F|winuserm.h|4|0|1CFBCA30369F300
 F|winver.h|4|0|1CFBCA30369F300
 F|wlanapi.h|4|0|1CFBCA30369F300
  I|l2cmn.h|0
  I|windot11.h|0
  I|EapTypes.h|0
 F|wlanihv.h|4|0|1CFBCA30369F300
  I|windot11.h|0
  I|wlclient.h|0
  I|l2cmn.h|0
  I|WlanIhvTypes.h|0
  I|dot1x.h|0
 F|wlanihvtypes.h|4|0|1CFBCA30369F300
  I|EapTypes.h|0
  I|WlanTypes.h|0
 F|wlantypes.h|4|0|1CFBCA30369F300
 F|wlclient.h|4|0|1CFBCA30369F300
  I|windot11.h|0
  I|packon.h|0
  I|packoff.h|0
 F|wmistr.h|4|0|1CFBCA30369F300
 F|ws2atm.h|4|0|1CFBCA30369F300
  I|pshpack4.h|0
  I|poppack.h|0
 F|ws2bth.h|4|0|1CFBCA30369F300
 F|ws2def.h|4|0|1CFBCA30369F300
  I|ipv6prefast.h|0
  I|inaddr.h|0
  I|wsamsg.h|0
 F|ws2ipdef.h|4|0|1CFBCA30369F300
  I|in6addr.h|0
 F|ws2spi.h|4|0|1CFBCA30369F300
  I|pshpack4.h|0
  I|winsock2.h|0
  I|poppack.h|0
 F|ws2tcpip.h|4|0|1CFBCA30369F300
  I|winsock2.h|0
  I|ws2ipdef.h|0
  I|limits.h|0
  I|wspiapi.h|0
 F|wsamsg.h|4|0|1CFBCA30369F300
 F|wtypes.h|4|0|1CFBCA30369F300
  I|rpc.h|1
  I|rpcndr.h|1
  I|basetsd.h|1
 F|wtypes.idl|0|0|1CFBCA30369F300
  I|basetsd.h|1
 F|xamlruntime.h|4|0|1D05B8671660100
  I|unknwn.h|0
  I|windows.h|0
 F|xrcollection.h|4|0|1CFBCA30369F300
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
  I|XRCustomEvent.h|0
  I|vector.hxx|0
 F|xrcustomcontrol.h|4|0|1CFBCA30369F300
  I|XamlRuntime.h|0
  I|XRPtr.h|0
  I|XRUnknown.h|0
 F|xrcustomconverter.h|4|0|1CFBCA30369F300
  I|XamlRuntime.h|0
 F|xrcustomevent.h|4|0|1CFBCA30369F300
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
 F|xrdelegate.h|4|0|1CFBCA30369F300
 F|xrenumutilities.h|4|0|1CFBCA2BAB23A00
 F|xrinteractions.h|4|0|1CFBCA2BAB23A00
  I|Interactions.h|1
  I|XRUnknown.h|0
  I|XRDelegate.h|0
 F|xrpropertybag.h|4|0|1CFBCA30369F300
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
  I|XRPtr.h|0
  I|XRCustomEvent.h|0
  I|vector.hxx|0
  I|hash_map.hxx|0
  I|string.hxx|0
 F|xrptr.h|4|0|1CFBCA30369F300
  I|XamlRuntime.h|0
 F|xrunknown.h|4|0|1CFBCA30369F300

D|C:\wince800\public\common\sdk\inc\cestl\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|algorithm|80000|0|1CFBCA30238C600
 F|alignment.hxx|4|0|1CFBCA30238C600
  I|assert.h|0
 F|allocator.hxx|4|0|1CFBCA30238C600
  I|new|0
  I|assert.h|0
  I|singleton.hxx|1
  I|auto_xxx.hxx|1
  I|sync.hxx|1
 F|auto_objbase.hxx|4|0|1CFBCA30238C600
  I|auto_xxx.hxx|1
  I|objbase.h|0
 F|auto_winbase.hxx|4|0|1CFBCA30238C600
  I|auto_xxx.hxx|1
  I|winbase.h|0
 F|auto_xxx.hxx|4|0|1CFBCA30238C600
  I|assert.h|0
  I|algorithm|0
  I|allocator.hxx|1
  I|singleton.hxx|1
 F|bitset|80000|0|1CFBCA30238C600
 F|block_allocator.hxx|4|0|1CFBCA30238C600
  I|svsutil.hxx|0
 F|cassert|80000|0|1CFBCA30238C600
 F|cctype|80000|0|1CFBCA30238C600
 F|ce_hash.hxx|4|0|1CFBCA30238C600
  I|hash.hxx|1
 F|ce_hash_map.hxx|4|0|1CFBCA30238C600
  I|hash_map.hxx|1
 F|ce_hash_set.hxx|4|0|1CFBCA30238C600
  I|hash_set.hxx|1
 F|ce_list.hxx|4|0|1CFBCA30238C600
  I|list.hxx|1
 F|ce_refcnt.h|4|0|1CFBCA30238C600
 F|ce_string.hxx|4|0|1CFBCA30238C600
  I|string.hxx|1
 F|ce_vector.hxx|4|0|1CFBCA30238C600
  I|vector.hxx|1
 F|cfloat|80000|0|1CFBCA30238C600
 F|ciso646|80000|0|1CFBCA30238C600
 F|climits|80000|0|1CFBCA30238C600
 F|clocale|80000|0|1CFBCA30238C600
 F|cmath|80000|0|1CFBCA30238C600
 F|combined_container.hxx|4|0|1CFBCA30238C600
 F|csetjmp|80000|0|1CFBCA30238C600
 F|cstdarg|80000|0|1CFBCA30238C600
 F|cstddef|80000|0|1CFBCA30238C600
 F|cstdio|80000|0|1CFBCA30238C600
 F|cstdlib|80000|0|1CFBCA30238C600
 F|cstring|80000|0|1CFBCA30238C600
 F|cwchar|80000|0|1CFBCA30238C600
 F|cwctype|80000|0|1CFBCA30238C600
 F|deque|80000|0|1CFBCA30238C600
 F|exception|80000|0|1CFBCA30238C600
 F|functional|80000|0|1CFBCA30238C600
 F|hash.hxx|4|0|1CFBCA30238C600
  I|assert.h|0
  I|allocator.hxx|1
  I|list.hxx|1
  I|vector.hxx|1
  I|string.hxx|1
 F|hash_map.hxx|4|0|1CFBCA30238C600
  I|hash.hxx|1
 F|hash_set.hxx|4|0|1CFBCA30238C600
  I|hash.hxx|1
 F|iso646.h|4|0|1CFBCA30238C600
 F|iterator|80000|0|1CFBCA30238C600
 F|libdefs|80000|0|1CFBCA30238C600
 F|limits|80000|0|1CFBCA30238C600
 F|list|80000|0|1CFBCA30238C600
 F|list.hxx|4|0|1CFBCA30238C600
  I|stddef.h|0
  I|allocator.hxx|1
  I|assert.h|0
  I|algorithm|0
  I|iterator|0
 F|map|80000|0|1CFBCA30238C600
 F|memory|80000|0|1CFBCA30238C600
 F|new|80000|0|1D03FF08207E200
 F|numeric|80000|0|1CFBCA30238C600
 F|queue|80000|0|1CFBCA30238C600
 F|safe_array.hxx|4|0|1CFBCA30238C600
 F|set|80000|0|1CFBCA30238C600
 F|stack|80000|0|1CFBCA30238C600
 F|static_assert.hxx|4|0|1CFBCA30238C600
 F|stdexcept|80000|0|1CFBCA30238C600
 F|stream.hxx|4|0|1CFBCA30238C600
  I|windows.h|0
  I|auto_xxx.hxx|0
  I|alignment.hxx|0
 F|string|80000|0|1CFBCA30238C600
 F|string.hxx|4|0|1CFBCA30238C600
  I|assert.h|0
  I|allocator.hxx|1
 F|sync.hxx|4|0|1CFBCA30238C600
  I|windows.h|0
  I|assert.h|0
  I|auto_xxx.hxx|1
 F|typeinfo|80000|0|1CFBCA30238C600
 F|utility|80000|0|1CFBCA30238C600
 F|valarray|80000|0|1CFBCA30238C600
 F|vector|80000|0|1CFBCA30238C600
 F|vector.hxx|4|0|1CFBCA30238C600
  I|allocator.hxx|1
  I|new|0
  I|assert.h|0
 F|xmemory|80000|0|1CFBCA30238C600
 F|xstddef|80000|0|1D03FF08207E200
 F|xstring|80000|0|1CFBCA30238C600
 F|xtree|80000|0|1CFBCA30238C600
 F|xutility|80000|0|1CFBCA30238C600

D|C:\wince800\public\common\sdk\inc\crt\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|ammintrin.h|4|0|1CFBCA30238C600
 F|armintr.h|4|0|1CFBCA30238C600
 F|arm_neon.h|4|0|1CFBCA30238C600
  I|stdint.h|0
 F|assert.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|windef.h|0
  I|cetypes.h|0
  I|winbase.h|0
 F|CodeAnalysis\|0|10|0
 F|conio.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|crtdbg.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|crtdefs.h|4|0|1CFBCA30238C600
  I|sal.h|0
  I|vadefs.h|0
  I|winapifamily.h|0
 F|crtwrn.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|ctype.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|direct.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|dos.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|dvec.h|4|0|1CFBCA30238C600
  I|immintrin.h|0
  I|fvec.h|0
  I|crtdefs.h|0
  I|iostream|0
 F|eh.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|emmintrin.h|4|0|1CFBCA30238C600
  I|xmmintrin.h|0
 F|errno.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|excpt.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|fcntl.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|float.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|crtwrn.h|0
 F|fpieee.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|fvec.h|4|0|1CFBCA30238C600
  I|xmmintrin.h|0
  I|ivec.h|0
  I|crtdefs.h|0
  I|iostream|0
 F|immintrin.h|4|0|1CFBCA30238C600
  I|wmmintrin.h|0
 F|intrin.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|setjmp.h|0
  I|stddef.h|0
  I|immintrin.h|0
  I|ammintrin.h|0
  I|mm3dnow.h|0
  I|arm_neon.h|0
  I|armintr.h|0
 F|io.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|io.inl|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|ivec.h|4|0|1CFBCA30238C600
  I|mmintrin.h|0
  I|crtdefs.h|0
  I|iostream|0
 F|limits.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|locale.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|malloc.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|math.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|mbctype.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|ctype.h|0
 F|mbstring.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|memory.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|minmax.h|4|0|1CFBCA30238C600
 F|mm3dnow.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmmintrin.h|0
 F|mmintrin.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|new.h|4|0|1CFBCA30238C600
  I|new|0
  I|crtdefs.h|0
 F|nmmintrin.h|4|0|1CFBCA30238C600
  I|smmintrin.h|0
 F|omp.h|4|0|1CFBCA30238C600
 F|pmmintrin.h|4|0|1CFBCA30238C600
  I|emmintrin.h|0
 F|process.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|rtcapi.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|safeint.h|4|0|1CFBCA30238C600
  I|assert.h|0
 F|search.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|stddef.h|0
 F|setjmp.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|setjmpex.h|0
 F|setjmpex.h|4|0|1CFBCA30238C600
  I|setjmp.h|0
 F|share.h|4|0|1CFBCA30238C600
 F|signal.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|smmintrin.h|4|0|1CFBCA30238C600
  I|tmmintrin.h|0
 F|stdarg.h|4|0|1CFBCA30238C600
  I|vadefs.h|0
 F|stddef.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|stdexcpt.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|exception|0
 F|stdint.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|stdio.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|swprintf.inl|0
 F|stdlib.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|limits.h|0
 F|stlshared.h|4|0|1CFBCA30238C600
 F|string.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|swprintf.inl|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|sys\|0|10|0
 F|tchar.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|windef.h|0
  I|stdlib.h|0
  I|wchar.h|0
  I|string.h|0
  I|mbstring.h|0
 F|time.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|wtime.inl|0
  I|time.inl|0
 F|time.inl|4|0|1CFBCA30238C600
 F|tmmintrin.h|4|0|1CFBCA30238C600
  I|pmmintrin.h|0
 F|typeinfo.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|typeinfo|0
 F|use_ansi.h|4|0|1CFBCA30238C600
 F|vadefs.h|4|0|1CFBCA30238C600
 F|varargs.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|wchar.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
  I|stdlib.h|1
  I|swprintf.inl|0
  I|wtime.inl|0
 F|wctype.h|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|wio.inl|4|0|1CFBCA30238C600
  I|crtdefs.h|0
 F|wmmintrin.h|4|0|1CFBCA30238C600
  I|nmmintrin.h|0
 F|wtime.inl|4|0|1CFBCA30238C600
 F|xmmintrin.h|4|0|1CFBCA30238C600
  I|mmintrin.h|0
  I|xmm_func.h|1
  I|malloc.h|0
 F|ymath.h|4|0|1CFBCA30238C600
  I|math.h|0
  I|yvals.h|0
 F|yvals.h|4|0|1CFBCA30238C600
  I|use_ansi.h|0
  I|stlshared.h|0

D|C:\wince800\public\common\sdk\inc\crt\codeanalysis\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

